--- Makefile
+++ Makefile	2001/08/01 16:07:47
@@ -38,7 +38,7 @@
 
 # The flags for the target compiler.
 #
-CFLAGS = -O0 -g -nostdinc -Wall -isystem `gcc -print-file-name=include`
+CFLAGS = -O0 -g -nostdinc -Wall -isystem `gcc -print-file-name=include` -fsigned-char
 CFLAGS += -DVERSION=\"${VERSION}\"	#"
 CFLAGS += -DTEXTADDR=$(TEXTADDR) -DDEBUG=$(DEBUG)
 CFLAGS += -DMALLOCADDR=$(MALLOCADDR) -DMALLOCSIZE=$(MALLOCSIZE)
@@ -78,7 +78,7 @@
 ## End of configuration section
 
 OBJS = crt0.o yaboot.o cache.o prom.o file.o partition.o fs.o cfg.o \
-	setjmp.o cmdline.o fs_of.o fs_ext2.o fs_iso.o iso_util.o \
+	setjmp.o cmdline.o fs_of.o fs_ext2.o fs_reiserfs.o fs_iso.o iso_util.o \
 	lib/nosys.o lib/string.o lib/strtol.o \
 	lib/vsprintf.o lib/ctype.o lib/malloc.o
 
@@ -98,8 +98,11 @@
 yaboot: $(OBJS) addnote
 	$(LD) $(LFLAGS) $(OBJS) $(LLIBS) $(lgcc) -o $@
 	strip $@
+	cp -v $@ $@.chrp
+	./util/addnote $@.chrp
 ifeq ($(CONFIG_PPC64BRIDGE),y)
-	./util/addnote $@
+	cp -v $@ $@.chrp64
+	./util/addnote $@.chrp64
 endif
 
 yaboot.b: yaboot elfextract
@@ -107,6 +110,7 @@
 
 clean:
 	rm -f yaboot util/addnote utils/elfextract $(OBJS)
+	rm -f yaboot.chrp yaboot.chrp64
 	find . -name '*~' | xargs rm -f
 	find . -name '#*' | xargs rm -f
 	find . -name .AppleDouble | xargs rm -rf
@@ -126,3 +130,6 @@
 install:
 	install -o root -g root -m 0755 -d $(PREFIX)/lib/yaboot
 	install -o root -g root -m 0644 yaboot $(PREFIX)/lib/yaboot
+
+dep:
+	makedepend -Iinclude *.c lib/*.c util/*.c gui/*.c
--- cfg.c
+++ cfg.c	2001/08/01 16:07:47
@@ -96,9 +96,9 @@
 static char *last_token = NULL, *last_item = NULL, *last_value = NULL;
 static int line_num;
 static int back = 0;		/* can go back by one char */
-static char *currp;
-static char *endp;
-static char *file_name;
+static char *currp = NULL;
+static char *endp = NULL;
+static char *file_name = NULL;
 static CONFIG *curr_table = cf_options;
 static jmp_buf env;
 
--- file.c
+++ file.c	2001/08/01 16:07:47
@@ -26,9 +26,6 @@
 #include "partition.h"
 #include "fs.h"
 
-/* Imported functions */
-extern int strtol(const char *nptr, char **endptr, int base);
-
 extern char bootdevice[1024];
 
 /* This function follows the device path in the devtree and separates
@@ -54,7 +51,7 @@
 	
 	last = ++p;
 	while(*p && *p != ',') {
-		if (*p < '0' || *p > '9') {
+        if (!isdigit (*p)) {
 			p = last;
 			break;
 		}
@@ -63,7 +60,7 @@
 	if (p != last) {
 		*(p++) = 0;
 		if (partition)
-			*partition = strtol(last, NULL, 0);
+            *partition = simple_strtol(last, NULL, 10);
 	}
 	if (*p && file_spec)
 		*file_spec = p;
@@ -102,8 +99,6 @@
 	struct partition_t*	parts;
 	struct partition_t*	p;
 	struct partition_t*	found;
-	int result = FILE_ERR_NOTFOUND;
-	int fs = fs_of;
 	
 	parts = partitions_lookup(dev_name);
 	found = NULL;
@@ -116,16 +111,12 @@
 #endif
 	for (p = parts; p && !found; p=p->next) {
 #if DEBUG
-		prom_printf("number: %02d type: %02d, start: 0x%08lx, length: 0x%08lx => %s\n",
-			p->part_number, p->kind, p->part_start, p->part_size, p->part_name);
+		prom_printf("number: %02d, start: 0x%08lx, length: 0x%08lx\n",
+			p->part_number, p->part_start, p->part_size );
 #endif
-		if (p->kind == -1)
-			continue;
-			
-		fs = part_2_fs_map[p->kind];
 		if (partition == -1) {
-			result = filesystems[fs]->open(file, dev_name, p, file_name);
-			if (result == FILE_ERR_OK)
+                        file->fs = fs_open( file, dev_name, p, file_name );
+			if (file->fs != NULL)
 				goto bail;
 		}
 		if ((partition >= 0) && (partition == p->part_number))
@@ -139,17 +130,14 @@
 	/* Note: we don't skip when found is NULL since we can, in some
 	 * cases, let OF figure out a default partition.
 	 */
-	result = filesystems[fs]->open(file, dev_name, found, file_name);
+        DEBUG_F( "Using OF defaults.. (found = 0x%x)\n", found );
+        file->fs = fs_open( file, dev_name, found, file_name );
 
 bail:
-	if (result == FILE_ERR_OK) {
-		file->read = filesystems[fs]->read;
-		file->seek = filesystems[fs]->seek;
-		file->close = filesystems[fs]->close;
-	}
 	if (parts)
 		partitions_free(parts);
-	return result;
+
+	return file->fs ? FILE_ERR_OK : FILE_ERR_NOTFOUND;
 }
 
 static int
@@ -157,12 +145,7 @@
 		const char*		dev_name,
 		const char*		file_name)
 {
-	int fs = fs_ofnet;
-	
-	file->read = filesystems[fs]->read;
-	file->seek = filesystems[fs]->seek;
-	file->close = filesystems[fs]->close;
-	return filesystems[fs]->open(file, dev_name, NULL, file_name);
+    return fs_of_netboot->open(file, dev_name, NULL, file_name);
 }
 
 static int
@@ -189,6 +172,15 @@
 	return FILE_ERR_OK;
 }
 
+static struct fs_t fs_default =
+{
+    "defaults",
+    NULL,
+    default_read,
+    default_seek,
+    default_close
+};
+
 
 int open_file(	const struct boot_fspec_t*	spec,
 		struct boot_file_t*		file)
@@ -202,9 +194,7 @@
 	int		partition;
 	
 	memset(file, 0, sizeof(struct boot_file_t*));
-	file->read	= default_read;
-	file->seek	= default_seek;
-	file->close	= default_close;
+        file->fs        = &fs_default;
 
 	/* Lookup the OF device path */
 	/* First, see if a device was specified for the kernel
--- fs.c
+++ fs.c	2001/08/01 16:07:47
@@ -18,34 +18,34 @@
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
 
-#include "types.h"
-#include "stddef.h"
-#include "prom.h"
-#include "partition.h"
+#include "stdlib.h"
 #include "fs.h"
 
 extern const struct fs_t	of_filesystem;
 extern const struct fs_t	of_net_filesystem;
 extern const struct fs_t	ext2_filesystem;
+extern const struct fs_t        reiserfs_filesystem;
 //extern const struct fs_t	iso_filesystem;
 
-const struct fs_t* filesystems[fs_count] = {
-	&of_filesystem,		/* OF */
-	&of_net_filesystem,	/* OF (network - no seek) */
-	&of_filesystem,		/* HFS/HFS+ */
+/* Filesystem handlers yaboot knows about */
+static const struct fs_t *block_filesystems[] = {
 	&ext2_filesystem,	/* ext2 */
-	&of_filesystem,		/* ISO9660 */
-	&of_filesystem,		/* UFS */
-	&of_filesystem		/* UDF */
+    &reiserfs_filesystem,       /* reiserfs */
+    &of_filesystem,             /* HFS/HFS+, ISO9660, UDF, UFS */
+    NULL
 };
 
-const int part_2_fs_map[] = 
+const struct fs_t *fs_of = &of_filesystem;              /* needed by ISO9660 */
+const struct fs_t *fs_of_netboot = &of_net_filesystem;  /* needed by file.c */
+
+const struct fs_t *
+fs_open( struct boot_file_t *file, const char *dev_name,
+         struct partition_t *part, const char *file_name)
 {
-	fs_of,		// partition_unknown
-	fs_hfs,		// partition_machfs
-	fs_ext2,	// partition_ext2
-	fs_hfs,		// partition_macboot
-	fs_iso,		// partition_iso
-	fs_ufs		// partition_ufs
-};
+    const struct fs_t **fs;
+    for( fs = block_filesystems; *fs; fs++ )
+        if( (*fs)->open( file, dev_name, part, file_name ) == FILE_ERR_OK )
+            break;
 
+    return *fs;
+}
--- fs_ext2.c
+++ fs_ext2.c	2001/08/01 16:07:47
@@ -127,10 +127,9 @@
 	static char buffer[1024];
 	int ofopened = 0;
 	
-#if DEBUG
-	prom_printf("ext2_open(dev:%s, part: 0x%08lx, name:%s\n",
-		dev_name, part, file_name);
-#endif
+        DEBUG_ENTER;
+        DEBUG_OPEN;
+
 	if (opened) {
 		prom_printf("ext2_open() : fs busy\n");
 		return FILE_ERR_NOTFOUND;
@@ -149,26 +148,26 @@
 	bs = 1024;
 	doff = 0;
 	if (part)
-	    doff = (unsigned long long)(part->part_start) * part->blksize;
+	    doff = (unsigned long long)(part->part_start) * part->blocksize;
 	cur_file = file;
 
-#if DEBUG
-	prom_printf("partition offset: %d\b", doff);
-#endif	
+
+	DEBUG_F("partition offset: %d\n", doff);
+
 	/* Open the OF device for the entire disk */
 	strncpy(buffer, dev_name, 1020);
 	strcat(buffer, ":0");
-#if DEBUG
-	prom_printf(" -> prom_open<%s>...\n", buffer);
-#endif
+
+	DEBUG_F("<%s>\n", buffer);
+
 	file->of_device = prom_open(buffer);
-#if DEBUG
-	prom_printf(" -> %08lx\n", file->of_device);
-#endif
+
+	DEBUG_F("file->of_device = %08lx\n", file->of_device);
+
 	if (file->of_device == PROM_INVALID_HANDLE) {
-#if DEBUG
-		prom_printf("Can't open device %s\n", file->of_device);
-#endif
+
+		DEBUG_F("Can't open device %s\n", file->of_device);
+
 		return FILE_ERR_NOTFOUND;
 	}
 	ofopened = 1;
@@ -176,18 +175,27 @@
 	/* Open the ext2 filesystem */
 	result = ext2fs_open (buffer, EXT2_FLAG_RW, 0, 0, linux_io_manager, &fs);
 	if (result) {
-#if DEBUG
-	    prom_printf("ext2fs_open error #%d while loading file %s\n", result, file_name);
-#endif
+
+            if(result == EXT2_ET_BAD_MAGIC)
+            {
+                DEBUG_F( "ext2fs_open returned bad magic loading file %s\n",
+                         file );
+            }
+            else
+            {
+                DEBUG_F( "ext2fs_open error #%d while loading file %s\n",
+                         result, file_name);
+            }
+
 	    goto bail;
 	}
 
 	/* Allocate the block buffer */
 	block_buffer = malloc(fs->blocksize * 2);
 	if (!block_buffer) {
-#if DEBUG
-	    prom_printf("ext2fs: can't alloc block buffer (%d bytes)\n", fs->blocksize * 2);
-#endif
+
+	    DEBUG_F("ext2fs: can't alloc block buffer (%d bytes)\n", fs->blocksize * 2);
+
 	    goto bail;
 	}
 	
@@ -195,18 +203,17 @@
     	root = cwd = EXT2_ROOT_INO;
     	result = ext2fs_namei_follow(fs, root, cwd, file_name, &file->inode);
 	if (result) {
-#if DEBUG
-	    prom_printf("ext2fs_namei error #%d while loading file %s\n", result, file_name);
-#endif
+
+	    DEBUG_F("ext2fs_namei error #%d while loading file %s\n", result, file_name);
 	    goto bail;
 	}
 
 #if 0
 	result = ext2fs_follow_link(fs, root, cwd,  file->inode, &file->inode);
 	if (result) {
-#if DEBUG
-	    prom_printf("ext2fs_follow_link error #%d while loading file %s\n", result, file_name);
-#endif
+
+	    DEBUG_F("ext2fs_follow_link error #%d while loading file %s\n", result, file_name);
+
 	    goto bail;
 	}
 #endif	
@@ -214,9 +221,9 @@
 #ifndef FAST_VERSION
 	result = ext2fs_read_inode(fs, file->inode, &cur_inode);
 	if (result) {
-#if DEBUG
-	    prom_printf("ext2fs_read_inode error #%d while loading file %s\n", result, file_name);
-#endif
+
+	    DEBUG_F("ext2fs_read_inode error #%d while loading file %s\n", result, file_name);
+
 	    goto bail;
 	}
 #endif /* FAST_VERSION */
@@ -235,9 +242,11 @@
 	    block_buffer = NULL;
 	    cur_file = NULL;
 	    
+            DEBUG_LEAVE(FILE_ERR_NOTFOUND);
 	    return FILE_ERR_NOTFOUND;
 	}
 
+	DEBUG_LEAVE(FILE_ERR_OK);
 	return FILE_ERR_OK;
 }
 
@@ -250,7 +259,7 @@
 	int size;
 
 #ifdef VERBOSE_DEBUG
-	prom_printf("   dumping range: start: 0x%x count: 0x%x\n",
+	DEBUG_F("   dumping range: start: 0x%x count: 0x%x\n",
     		read_range_count, read_range_start);
 #endif
 	/* Check if we need to handle a special case for the last block */
@@ -288,12 +297,12 @@
 read_iterator(ext2_filsys fs, blk_t *blocknr, int lg_block, void *private)
 {
 #ifdef VERBOSE_DEBUG
-    prom_printf("read_it: p_bloc: 0x%x, l_bloc: 0x%x, f_pos: 0x%x, rng_pos: 0x%x   ",
+    DEBUG_F("read_it: p_bloc: 0x%x, l_bloc: 0x%x, f_pos: 0x%x, rng_pos: 0x%x   ",
     	*blocknr, lg_block, read_cur_file->pos, read_last_logical);
 #endif
     if (lg_block < 0) {
 #ifdef VERBOSE_DEBUG
-    	prom_printf(" <skip lg>\n");
+    	DEBUG_F(" <skip lg>\n");
 #endif
 	return 0;
     }
@@ -301,7 +310,7 @@
     /* If we have not reached the start block yet, we skip */
     if (lg_block < read_cur_file->pos / bs) {
 #ifdef VERBOSE_DEBUG
-    	prom_printf(" <skip pos>\n");
+    	DEBUG_F(" <skip pos>\n");
 #endif
 	return 0;
     }
@@ -313,7 +322,7 @@
     	&& (*blocknr == read_range_start + read_range_count)
     	&& (lg_block == read_last_logical + read_range_count)) {
 #ifdef VERBOSE_DEBUG
-	prom_printf(" block in range\n");
+	DEBUG_F(" block in range\n");
 #endif
   	++read_range_count;
    	return ((read_range_count * bs) >= read_max) ? BLOCK_ABORT : 0;
@@ -322,7 +331,7 @@
     /* Range doesn't match. Dump existing range */
     if (read_range_start) {
 #ifdef VERBOSE_DEBUG
-	prom_printf(" calling dump range \n");
+	DEBUG_F(" calling dump range \n");
 #endif
     	if (read_dump_range())
     		return BLOCK_ABORT;
@@ -332,7 +341,7 @@
     if (lg_block && lg_block != read_last_logical) {
     	unsigned long nzero;
 #ifdef VERBOSE_DEBUG
-	prom_printf(" hole from lg_bloc 0x%x\n", read_last_logical);
+	DEBUG_F(" hole from lg_bloc 0x%x\n", read_last_logical);
 #endif
     	if (read_cur_file->pos % bs) {
     		int offset = read_cur_file->pos % bs;
@@ -368,7 +377,7 @@
     	int offset = read_cur_file->pos % bs;
     	int size = bs - offset;
 #ifdef VERBOSE_DEBUG
-	prom_printf(" handle unaligned start\n");
+	DEBUG_F(" handle unaligned start\n");
 #endif
 	read_result = io_channel_read_blk(fs->io, *blocknr, 1, block_buffer);
 	if (read_result)
@@ -387,7 +396,7 @@
    /* If there is still a physical block to add, then create a new range */
     if (*blocknr) {
 #ifdef VERBOSE_DEBUG
-	prom_printf(" new range\n");
+	DEBUG_F(" new range\n");
 #endif
    	 read_range_start = *blocknr;
    	 read_range_count = 1;
@@ -395,7 +404,7 @@
     }
     
 #ifdef VERBOSE_DEBUG
-	prom_printf("\n");
+	DEBUG_F("\n");
 #endif
     return 0;
 }
@@ -413,9 +422,9 @@
 	if (!opened)
 	    return FILE_ERR_NOTFOUND;
 
-#if DEBUG
-	prom_printf("ext_read() from pos 0x%x, size: 0x%x\n", file->pos, size);
-#endif	
+
+	DEBUG_F("ext_read() from pos 0x%x, size: 0x%x\n", file->pos, size);
+
 
 	read_cur_file = file;
 	read_range_start = 0;
@@ -431,7 +440,7 @@
 		retval = read_result;
 	if (!retval && read_range_start) {
 #ifdef VERBOSE_DEBUG
-		prom_printf("on exit: range_start is 0x%x, calling dump...\n",
+		DEBUG_F("on exit: range_start is 0x%x, calling dump...\n",
 			read_range_start);
 #endif
 		read_dump_range();
@@ -449,9 +458,9 @@
 	if (!opened)
 	    return FILE_ERR_NOTFOUND;
 
-#if DEBUG
-	prom_printf("ext_read() from pos 0x%x, size: 0x%x\n", file->pos, size);
-#endif	
+
+	DEBUG_F("ext_read() from pos 0x%x, size: 0x%x\n", file->pos, size);
+
 
 	while(size) {	
 	    blk_t fblock = file->pos / bs;
@@ -462,9 +471,8 @@
 	    status = ext2fs_bmap(fs, file->inode, &cur_inode,
 			block_buffer, 0, fblock, &pblock);
 	    if (status) {
-#if DEBUG
-		prom_printf("ext2fs_bmap(fblock:%d) return: %d\n", fblock, status);
-#endif
+
+		DEBUG_F("ext2fs_bmap(fblock:%d) return: %d\n", fblock, status);
 		return read;
 	    }
 	    blkorig = fblock * bs;
--- fs_of.c
+++ fs_of.c	2001/08/01 16:07:47
@@ -91,10 +91,9 @@
 {
 	static char	buffer[1024];
 	
-#if DEBUG
-	prom_printf("of_open(dev:%s, part: 0x%08lx, name:%s\n",
-		dev_name, part, file_name);
-#endif
+        DEBUG_ENTER;
+        DEBUG_OPEN;
+
 	strncpy(buffer, dev_name, 1000);
 	strcat(buffer, ":");
 	if (part) {
@@ -108,18 +107,21 @@
 		strcat(buffer, file_name);
 	}
 			
-#if DEBUG
-	prom_printf(" -> prom_open<%s>...\n", buffer);
-#endif
+	DEBUG_F("<%s>\n", buffer);
+
 	file->of_device = prom_open(buffer);
-#if DEBUG
-	prom_printf(" -> %08lx\n", file->of_device);
-#endif
+
+	DEBUG_F("file->of_device = %08lx\n", file->of_device);
+
 	file->pos = 0;
 	file->buffer = NULL;
 	if ((file->of_device == PROM_INVALID_HANDLE) || (file->of_device == 0))
+        {
+		DEBUG_LEAVE(FILE_ERR_NOTFOUND);
 		return FILE_ERR_NOTFOUND;
+        }
 	
+	DEBUG_LEAVE(FILE_ERR_OK);
 	return FILE_ERR_OK;
 }
 
@@ -131,10 +133,9 @@
 {
 	static char	buffer[1024];
 	
-#if DEBUG
-	prom_printf("of_net_open(dev:%s, part: 0x%08lx, name:%s\n",
-		dev_name, part, file_name);
-#endif
+        DEBUG_ENTER;
+        DEBUG_OPEN;
+
 	strncpy(buffer, dev_name, 1000);
 	strcat(buffer, ":0");
 	if (file_name && strlen(file_name)) {
@@ -142,32 +143,36 @@
 		strcat(buffer, file_name);
 	}
 			
-#if DEBUG
-	prom_printf(" -> prom_open<%s>...\n", buffer);
-#endif
+	DEBUG_F("<%s>\n", buffer);
+
 	file->of_device = prom_open(buffer);
-#if DEBUG
-	prom_printf(" -> %08lx\n", file->of_device);
-#endif
+
+	DEBUG_F("file->of_device = %08lx\n", file->of_device);
+
 	file->pos = 0;
 	if ((file->of_device == PROM_INVALID_HANDLE) || (file->of_device == 0))
+        {
+                DEBUG_LEAVE(FILE_ERR_NOTFOUND);
 		return FILE_ERR_NOTFOUND;
+        }
 	
 	file->buffer = prom_claim((void *)LOAD_BUFFER_POS, LOAD_BUFFER_SIZE, 0);
 	if (file->buffer == (void *)-1) {
 		prom_printf("Can't claim memory for TFTP download\n");
 		prom_close(file->of_device);
+		DEBUG_LEAVE(FILE_ERR_NOTFOUND);
 		return FILE_ERR_NOTFOUND;
 	}
 	memset(file->buffer, 0, LOAD_BUFFER_SIZE);
-#if DEBUG
-	prom_printf("TFP...\n");
-#endif
+
+	DEBUG_F("TFP...\n");
+
 	file->len = prom_loadmethod(file->of_device, file->buffer);
-#if DEBUG
-	prom_printf("result: %d\n", file->len);
-#endif
 	
+	DEBUG_F("result: %d\n", file->len);
+
+	
+        DEBUG_LEAVE(FILE_ERR_OK);
 	return FILE_ERR_OK;
 }
 
@@ -220,13 +225,16 @@
 static int
 of_close(	struct boot_file_t*	file)
 {
-#if DEBUG
-	prom_printf("of_close<@0x%08lx>...\n", file->of_device);
-#endif
+
+        DEBUG_ENTER;
+	DEBUG_F("<@0x%08lx>n", file->of_device);
+
 	if (file->buffer) {
 		prom_release(file->buffer, LOAD_BUFFER_SIZE);
 	}
 	prom_close(file->of_device);
+
+        DEBUG_LEAVE(0);
 	
 	return 0;
 }
--- fs_reiserfs.c
+++ fs_reiserfs.c	2001/08/01 16:07:47
@@ -0,0 +1,1025 @@
+/* ReiserFS filesystem
+   
+   Copyright (C) 2001 Jeffrey Mahoney (jeffm@suse.com)
+
+   Adapted from GRUB
+
+   Copyright (C) 2000, 2001 Free Software Foundation, Inc.
+
+   This program is free software; you can redistribute it and/or modify
+   it under the terms of the GNU General Public License as published by
+   the Free Software Foundation; either version 2 of the License, or
+   (at your option) any later version.
+   
+   This program is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+   GNU General Public License for more details.
+
+   You should have received a copy of the GNU General Public License
+   along with this program; if not, write to the Free Software
+   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
+
+*/
+#include "types.h"
+#include "ctype.h"
+#include "string.h"
+#include "stdlib.h"
+#include "fs.h"
+#include "reiserfs/reiserfs.h"
+
+
+/* Exported in struct fs_t */
+static int reiserfs_open( struct boot_file_t *file, const char *dev_name,
+    struct partition_t *part, const char *file_name );
+static int reiserfs_read( struct boot_file_t *file, unsigned int size,
+
+    void *buffer );
+static int reiserfs_seek( struct boot_file_t *file, unsigned int newpos );
+static int reiserfs_close( struct boot_file_t *file );
+
+struct fs_t reiserfs_filesystem = {
+    name:"reiserfs",
+    open:reiserfs_open,
+    read:reiserfs_read,
+    seek:reiserfs_seek,
+    close:reiserfs_close
+};
+
+static int reiserfs_read_super( void );
+static int reiserfs_open_file( char *dirname );
+static int reiserfs_read_data( char *buf, __u32 len );
+
+
+static struct reiserfs_state reiserfs;
+static struct reiserfs_state *INFO = &reiserfs;
+
+/* Adapted from GRUB: */
+static char FSYS_BUF[FSYSREISER_CACHE_SIZE];
+int errnum;
+
+
+static int
+reiserfs_open( struct boot_file_t *file, const char *dev_name,
+               struct partition_t *part, const char *file_name )
+{
+    static char buffer[1024];
+
+    DEBUG_ENTER;
+    DEBUG_OPEN;
+
+    memset( INFO, 0, sizeof(struct reiserfs_state) );
+    INFO->file = file;
+
+    if (part)
+    {
+        DEBUG_F( "Determining offset for partition %d\n", part->part_number );
+        INFO->partition_offset = ((__u64)(part->part_start)) * ((__u64)part->blocksize);
+        DEBUG_F( "%Lu = %lu * %hu\n", INFO->partition_offset,
+                                     part->part_start,
+                                     part->blocksize );
+    }
+    else
+        INFO->partition_offset = 0;
+
+    sprintf( buffer, "%s:%d", dev_name, /*part ? part->part_number :*/ 0 );
+    file->of_device = prom_open( buffer );
+    DEBUG_F( "Trying to open dev_name=%s; filename=%s; partition offset=%Lu\n",
+             buffer, file_name, INFO->partition_offset );
+
+    if ( file->of_device == PROM_INVALID_HANDLE || file->of_device == NULL )
+    {
+	DEBUG_F( "Can't open device %s\n", file->of_device );
+        DEBUG_LEAVE(FILE_ERR_NOTFOUND);
+	return FILE_ERR_NOTFOUND;
+    }
+
+    DEBUG_F( "%s was successfully opened\n" );
+
+    if ( reiserfs_read_super() != 1 )
+    {
+	DEBUG_F( "Couldn't open ReiserFS @ %s/%Lu\n", buffer, INFO->partition_offset );
+	prom_close( file->of_device );
+        DEBUG_LEAVE(FILE_ERR_NOTFOUND);
+	return FILE_ERR_NOTFOUND;
+    }
+
+    DEBUG_F( "Attempting to open %s\n", file_name );
+    strcpy(buffer, file_name); /* reiserfs_open_file modifies argument */
+    if( reiserfs_open_file(buffer) == 0 )
+    {
+        DEBUG_F( "reiserfs_open_file failed. errnum = %d\n", errnum );
+        prom_close( file->of_device );
+        DEBUG_LEAVE(FILE_ERR_NOTFOUND);
+        return FILE_ERR_NOTFOUND;
+    }
+
+    DEBUG_F( "Successfully opened %s\n", file_name );
+
+    DEBUG_LEAVE(FILE_ERR_OK);
+    return FILE_ERR_OK;
+}
+
+static int
+reiserfs_read( struct boot_file_t *file, unsigned int size, void *buffer )
+{
+    return reiserfs_read_data( buffer, size );
+}
+
+static int
+reiserfs_seek( struct boot_file_t *file, unsigned int newpos )
+{
+    file->pos = newpos;
+    return FILE_ERR_OK;
+}
+
+static int
+reiserfs_close( struct boot_file_t *file )
+{
+    if( file->of_device )
+    {
+        prom_close(file->of_device);
+        file->of_device = 0;
+    }
+    return FILE_ERR_OK;
+}
+
+
+static __inline__ __u32
+log2( __u32 word )
+{
+    int i = 0;
+    while( word && (word & (1 << ++i)) == 0 );
+    return i;
+}
+
+static __inline__ int
+is_power_of_two( unsigned long word )
+{
+    return ( word & -word ) == word;
+}
+
+static int
+read_disk_block( struct boot_file_t *file, __u32 block, __u32 start,
+                 __u32 length, void *buf )
+{
+    __u16 fs_blocksize = INFO->blocksize == 0 ? REISERFS_OLD_BLOCKSIZE
+                                              : INFO->blocksize;
+    unsigned long long pos = block * fs_blocksize;
+    pos += INFO->partition_offset + start;
+    DEBUG_F( "Reading %lu bytes, starting at block %lu, disk offset %Lu\n",
+             length, block, pos );
+    prom_lseek( file->of_device, pos );
+    return prom_read( file->of_device, buf, length );
+}
+
+
+static int
+journal_read( __u32 block, __u32 len, char *buffer )
+{
+    return read_disk_block( INFO->file,
+                      (INFO->journal_block + block), 0,
+                       len, buffer );
+}
+
+/* Read a block from ReiserFS file system, taking the journal into
+ * account.  If the block nr is in the journal, the block from the
+ * journal taken.  
+ */
+static int
+block_read( __u32 blockNr, __u32 start, __u32 len, char *buffer )
+{
+    __u32 transactions = INFO->journal_transactions;
+    __u32 desc_block = INFO->journal_first_desc;
+    __u32 journal_mask = INFO->journal_block_count - 1;
+    __u32 translatedNr = blockNr;
+    __u32 *journal_table = JOURNAL_START;
+
+//    DEBUG_F( "block_read( %u, %u, %u, ..)\n", blockNr, start, len );
+
+    while ( transactions-- > 0 )
+    {
+	int i = 0;
+	int j_len;
+
+	if ( *journal_table != 0xffffffff )
+	{
+	    /* Search for the blockNr in cached journal */
+	    j_len = le32_to_cpu(*journal_table++);
+	    while ( i++ < j_len )
+	    {
+		if ( le32_to_cpu(*journal_table++) == blockNr )
+		{
+		    journal_table += j_len - i;
+		    goto found;
+		}
+	    }
+	}
+	else
+	{
+	    /* This is the end of cached journal marker.  The remaining
+	     * transactions are still on disk. */
+	    struct reiserfs_journal_desc desc;
+	    struct reiserfs_journal_commit commit;
+
+	    if ( !journal_read( desc_block, sizeof(desc), (char *) &desc ) )
+		return 0;
+
+	    j_len = le32_to_cpu(desc.j_len);
+	    while ( i < j_len && i < JOURNAL_TRANS_HALF )
+		if ( le32_to_cpu(desc.j_realblock[i++]) == blockNr )
+		    goto found;
+
+	    if ( j_len >= JOURNAL_TRANS_HALF )
+	    {
+		int commit_block = ( desc_block + 1 + j_len ) & journal_mask;
+
+		if ( !journal_read( commit_block,
+			sizeof(commit), (char *) &commit ) )
+		    return 0;
+
+		while ( i < j_len )
+		    if ( le32_to_cpu(commit.j_realblock[i++ - JOURNAL_TRANS_HALF]) == blockNr )
+			goto found;
+	    }
+	}
+	goto not_found;
+
+      found:
+	translatedNr =
+	    INFO->journal_block + ( ( desc_block + i ) & journal_mask );
+
+	DEBUG_F( "block_read: block %u is mapped to journal block %u.\n",
+	    blockNr, translatedNr - INFO->journal_block );
+
+	/* We must continue the search, as this block may be overwritten in 
+	 * later transactions. */
+      not_found:
+	desc_block = (desc_block + 2 + j_len) & journal_mask;
+    }
+
+    return read_disk_block( INFO->file, translatedNr, start, len, buffer );
+}
+
+/* Init the journal data structure.  We try to cache as much as
+ * possible in the JOURNAL_START-JOURNAL_END space, but if it is full
+ * we can still read the rest from the disk on demand.
+ *
+ * The first number of valid transactions and the descriptor block of the
+ * first valid transaction are held in INFO.  The transactions are all 
+ * adjacent, but we must take care of the journal wrap around. 
+ */
+static int
+journal_init( void )
+{
+    struct reiserfs_journal_header header;
+    struct reiserfs_journal_desc desc;
+    struct reiserfs_journal_commit commit;
+    __u32 block_count = INFO->journal_block_count;
+    __u32 desc_block;
+    __u32 commit_block;
+    __u32 next_trans_id;
+    __u32 *journal_table = JOURNAL_START;
+
+    journal_read( block_count, sizeof ( header ), ( char * ) &header );
+    desc_block = le32_to_cpu(header.j_first_unflushed_offset);
+    if ( desc_block >= block_count )
+	return 0;
+
+    INFO->journal_transactions = 0;
+    INFO->journal_first_desc = desc_block;
+    next_trans_id = le32_to_cpu(header.j_last_flush_trans_id) + 1;
+
+    DEBUG_F( "journal_init: last flushed %u\n", le32_to_cpu(header.j_last_flush_trans_id) );
+
+    while ( 1 )
+    {
+	journal_read( desc_block, sizeof(desc), (char *) &desc );
+	if ( strcmp( JOURNAL_DESC_MAGIC, desc.j_magic ) != 0
+	    || desc.j_trans_id != next_trans_id
+	    || desc.j_mount_id != header.j_mount_id )
+	    /* no more valid transactions */
+	    break;
+
+	commit_block = ( desc_block + le32_to_cpu(desc.j_len) + 1 ) & ( block_count - 1 );
+	journal_read( commit_block, sizeof(commit), (char *) &commit );
+	if ( desc.j_trans_id != commit.j_trans_id
+	    || desc.j_len != commit.j_len )
+	    /* no more valid transactions */
+	    break;
+
+
+	DEBUG_F( "Found valid transaction %u/%u at %u.\n",
+	    le32_to_cpu(desc.j_trans_id), le32_to_cpu(desc.j_mount_id),
+            desc_block );
+
+
+	next_trans_id++;
+	if ( journal_table < JOURNAL_END )
+	{
+	    if ( ( journal_table + 1 + le32_to_cpu(desc.j_len) ) >= JOURNAL_END )
+	    {
+		/* The table is almost full; mark the end of the cached * *
+		 * journal. */
+		*journal_table = 0xffffffff;
+		journal_table = JOURNAL_END;
+	    }
+	    else
+	    {
+		int i;
+
+		/* Cache the length and the realblock numbers in the table. * 
+		 * The block number of descriptor can easily be computed. *
+		 * and need not to be stored here. */
+		*journal_table++ = desc.j_len;
+		for ( i = 0; i < le32_to_cpu(desc.j_len) && i < JOURNAL_TRANS_HALF; i++ )
+		{
+		    *journal_table++ = desc.j_realblock[i];
+
+		    DEBUG_F( "block %u is in journal %u.\n",
+			le32_to_cpu(desc.j_realblock[i]), desc_block );
+
+		}
+		for ( ; i < le32_to_cpu(desc.j_len); i++ )
+		{
+		    *journal_table++ =
+			commit.j_realblock[i - JOURNAL_TRANS_HALF];
+
+		    DEBUG_F( "block %u is in journal %u.\n",
+			le32_to_cpu(commit.j_realblock[i - JOURNAL_TRANS_HALF]),
+			desc_block );
+
+		}
+	    }
+	}
+	desc_block = (commit_block + 1) & (block_count - 1);
+    }
+
+    DEBUG_F( "Transaction %u/%u at %u isn't valid.\n",
+	le32_to_cpu(desc.j_trans_id), le32_to_cpu(desc.j_mount_id),
+        desc_block );
+
+
+    INFO->journal_transactions
+	= next_trans_id - le32_to_cpu(header.j_last_flush_trans_id) - 1;
+    return errnum == 0;
+}
+
+/* check filesystem types and read superblock into memory buffer */
+static int
+reiserfs_read_super( void )
+{
+    struct reiserfs_super_block super;
+    __u64 superblock = REISERFS_SUPERBLOCK_BLOCK;
+
+    read_disk_block( INFO->file, superblock, 0, sizeof(super), &super );
+
+    DEBUG_F( "Found super->magic %s\n", super.s_magic );
+
+    if( strcmp( REISER2FS_SUPER_MAGIC_STRING, super.s_magic ) != 0 &&
+        strcmp( REISERFS_SUPER_MAGIC_STRING, super.s_magic ) != 0 )
+    {
+	/* Try old super block position */
+	superblock = REISERFS_OLD_SUPERBLOCK_BLOCK;
+	read_disk_block( INFO->file, superblock, 0, sizeof (super),  &super );
+
+	if ( strcmp( REISER2FS_SUPER_MAGIC_STRING, super.s_magic ) != 0 &&
+             strcmp( REISERFS_SUPER_MAGIC_STRING, super.s_magic ) != 0 )
+	{
+	    /* pre journaling super block - untested */
+	    if ( strcmp( REISERFS_SUPER_MAGIC_STRING,
+                    (char *) ((__u32) &super + 20 ) ) != 0 )
+		return 0;
+
+	    super.s_blocksize = cpu_to_le16(REISERFS_OLD_BLOCKSIZE);
+	    super.s_journal_block = 0;
+	    super.s_version = 0;
+	}
+    }
+
+    DEBUG_F( "ReiserFS superblock data:\n" );
+    DEBUG_F( "Block count: %lu\n", le32_to_cpu(super.s_block_count) )
+    DEBUG_F( "Free blocks: %lu\n", le32_to_cpu(super.s_free_blocks) );
+    DEBUG_F( "Journal block: %lu\n", le32_to_cpu(super.s_journal_block) );
+    DEBUG_F( "Journal size (in blocks): %lu\n",
+                                    le32_to_cpu(super.s_orig_journal_size) );
+    DEBUG_F( "Root block: %lu\n\n", le32_to_cpu(super.s_root_block) );
+
+
+    INFO->version = le16_to_cpu(super.s_version);
+    INFO->blocksize = le16_to_cpu(super.s_blocksize);
+    INFO->blocksize_shift = log2( INFO->blocksize );
+
+    INFO->journal_block = le32_to_cpu(super.s_journal_block);
+    INFO->journal_block_count = le32_to_cpu(super.s_orig_journal_size);
+
+    INFO->cached_slots = (FSYSREISER_CACHE_SIZE >> INFO->blocksize_shift) - 1;
+
+    /* At this point, we've found a valid superblock. If we run into problems
+     * mounting the FS, the user should probably know. */
+
+    /* A few sanity checks ... */
+    if ( INFO->version > REISERFS_MAX_SUPPORTED_VERSION )
+    {
+        prom_printf( "ReiserFS: Unsupported version field: %u\n",
+                     INFO->version );
+	return 0;
+    }
+
+    if ( INFO->blocksize < FSYSREISER_MIN_BLOCKSIZE
+	|| INFO->blocksize > FSYSREISER_MAX_BLOCKSIZE )
+    {
+        prom_printf( "ReiserFS: Unsupported block size: %u\n",
+                     INFO->blocksize );
+	return 0;
+    }
+
+    /* Setup the journal.. */
+    if ( INFO->journal_block != 0 )
+    {
+	if ( !is_power_of_two( INFO->journal_block_count ) )
+        {
+            prom_printf( "ReiserFS: Unsupported journal size, "
+                         "not a power of 2: %lu\n",
+                         INFO->journal_block_count );
+	    return 0;
+        }
+
+	journal_init();
+	/* Read in super block again, maybe it is in the journal */
+	block_read( superblock, 0, sizeof (struct reiserfs_super_block),
+                    (char *) &super );
+    }
+
+    /* Read in the root block */
+    if ( !block_read( le32_to_cpu(super.s_root_block), 0,
+            INFO->blocksize, ROOT ) )
+    {
+        prom_printf( "ReiserFS: Failed to read in root block\n" );
+	return 0;
+    }
+
+    /* The root node is always the "deepest", so we can
+       determine the hieght of the tree using it. */
+    INFO->tree_depth = blkh_level(BLOCKHEAD(ROOT));
+
+
+    DEBUG_F( "root read_in: block=%u, depth=%u\n",
+	le32_to_cpu(super.s_root_block), INFO->tree_depth );
+
+    if ( INFO->tree_depth >= REISERFS_MAX_TREE_HEIGHT )
+    {
+        prom_printf( "ReiserFS: Unsupported tree depth (too deep): %u\n",
+                 INFO->tree_depth );
+	return 0;
+    }
+
+    if ( INFO->tree_depth == BLKH_LEVEL_LEAF )
+    {
+	/* There is only one node in the whole filesystem, which is
+	   simultanously leaf and root */
+	memcpy( LEAF, ROOT, INFO->blocksize );
+    }
+    return 1;
+}
+
+/***************** TREE ACCESSING METHODS *****************************/
+
+/* I assume you are familiar with the ReiserFS tree, if not go to
+ * http://devlinux.com/projects/reiserfs/
+ *
+ * My tree node cache is organized as following
+ *   0   ROOT node
+ *   1   LEAF node  (if the ROOT is also a LEAF it is copied here
+ *   2-n other nodes on current path from bottom to top.  
+ *       if there is not enough space in the cache, the top most are
+ *       omitted.
+ *
+ * I have only two methods to find a key in the tree:
+ *   search_stat(dir_id, objectid) searches for the stat entry (always
+ *       the first entry) of an object.
+ *   next_key() gets the next key in tree order.
+ *
+ * This means, that I can only sequential reads of files are
+ * efficient, but this really doesn't hurt for grub.  
+ */
+
+/* Read in the node at the current path and depth into the node cache.
+ * You must set INFO->blocks[depth] before.
+ */
+static char *
+read_tree_node( __u32 blockNr, __u16 depth )
+{
+    char *cache = CACHE(depth);
+    int num_cached = INFO->cached_slots;
+
+    if ( depth < num_cached )
+    {
+	/* This is the cached part of the path.
+           Check if same block is needed. */
+	if ( blockNr == INFO->blocks[depth] )
+	    return cache;
+    }
+    else
+	cache = CACHE(num_cached);
+
+    DEBUG_F( "  next read_in: block=%u (depth=%u)\n", blockNr, depth );
+
+    if ( !block_read( blockNr, 0, INFO->blocksize, cache ) )
+    {
+        DEBUG_F( "block_read failed\n" );
+	return 0;
+    }
+
+    DEBUG_F( "FOUND: blk_level=%u, blk_nr_item=%u, blk_free_space=%u\n",
+            blkh_level(BLOCKHEAD(cache)),
+            blkh_nr_item(BLOCKHEAD(cache)),
+            le16_to_cpu(BLOCKHEAD(cache)->blk_free_space) );
+
+    /* Make sure it has the right node level */
+    if ( blkh_level(BLOCKHEAD(cache)) != depth )
+    {
+        DEBUG_F( "depth = %u != %u\n", blkh_level(BLOCKHEAD(cache)), depth );
+        DEBUG_LEAVE(FILE_ERR_BAD_FSYS);
+	errnum = FILE_ERR_BAD_FSYS;
+	return 0;
+    }
+
+    INFO->blocks[depth] = blockNr;
+    return cache;
+}
+
+/* Get the next key, i.e. the key following the last retrieved key in
+ * tree order.  INFO->current_ih and 
+ * INFO->current_info are adapted accordingly.  */
+static int
+next_key( void )
+{
+    __u16 depth;
+    struct item_head *ih = INFO->current_ih + 1;
+    char *cache;
+
+
+    DEBUG_F( "next_key:\n  old ih: key %u:%u:%u:%u version:%u\n",
+	le32_to_cpu(INFO->current_ih->ih_key.k_dir_id),
+	le32_to_cpu(INFO->current_ih->ih_key.k_objectid),
+	le32_to_cpu(INFO->current_ih->ih_key.u.k_offset_v1.k_offset),
+	le32_to_cpu(INFO->current_ih->ih_key.u.k_offset_v1.k_uniqueness),
+	ih_version(INFO->current_ih) );
+
+
+    if ( ih == &ITEMHEAD[blkh_nr_item(BLOCKHEAD( LEAF ))] )
+    {
+	depth = BLKH_LEVEL_LEAF;
+	/* The last item, was the last in the leaf node. * Read in the next
+	 * * block */
+	do
+	{
+	    if ( depth == INFO->tree_depth )
+	    {
+		/* There are no more keys at all. * Return a dummy item with
+		 * * MAX_KEY */
+		ih =
+		    ( struct item_head * )
+		    &BLOCKHEAD( LEAF )->blk_right_delim_key;
+		goto found;
+	    }
+	    depth++;
+
+	    DEBUG_F( "  depth=%u, i=%u\n", depth, INFO->next_key_nr[depth] );
+
+	}
+	while ( INFO->next_key_nr[depth] == 0 );
+
+	if ( depth == INFO->tree_depth )
+	    cache = ROOT;
+	else if ( depth <= INFO->cached_slots )
+	    cache = CACHE( depth );
+	else
+	{
+	    cache = read_tree_node( INFO->blocks[depth], --depth );
+	    if ( !cache )
+		return 0;
+	}
+
+	do
+	{
+	    __u16 nr_item = blkh_nr_item(BLOCKHEAD( cache ));
+	    int key_nr = INFO->next_key_nr[depth]++;
+
+
+	    DEBUG_F( "  depth=%u, i=%u/%u\n", depth, key_nr, nr_item );
+
+	    if ( key_nr == nr_item )
+		/* This is the last item in this block, set the next_key_nr * 
+		 * to 0 */
+		INFO->next_key_nr[depth] = 0;
+
+	    cache =
+		read_tree_node( dc_block_number( &(DC( cache )[key_nr])),
+		--depth );
+	    if ( !cache )
+		return 0;
+	}
+	while ( depth > BLKH_LEVEL_LEAF );
+
+	ih = ITEMHEAD;
+    }
+  found:
+    INFO->current_ih = ih;
+    INFO->current_item = &LEAF[ih_location(ih)];
+
+    DEBUG_F( "  new ih: key %u:%u:%u:%u version:%u\n",
+	le32_to_cpu(INFO->current_ih->ih_key.k_dir_id),
+	le32_to_cpu(INFO->current_ih->ih_key.k_objectid),
+	le32_to_cpu(INFO->current_ih->ih_key.u.k_offset_v1.k_offset),
+	le32_to_cpu(INFO->current_ih->ih_key.u.k_offset_v1.k_uniqueness),
+	ih_version(INFO->current_ih) );
+
+    return 1;
+}
+
+/* preconditions: reiserfs_read_super already executed, therefore 
+ *   INFO block is valid
+ * returns: 0 if error (errnum is set), 
+ *   nonzero iff we were able to find the key successfully.
+ * postconditions: on a nonzero return, the current_ih and 
+ *   current_item fields describe the key that equals the
+ *   searched key.  INFO->next_key contains the next key after
+ *   the searched key.
+ * side effects: messes around with the cache.
+ */
+static int
+search_stat( __u32 dir_id, __u32 objectid )
+{
+    char *cache;
+    int depth;
+    int nr_item;
+    int i;
+    struct item_head *ih;
+
+
+    DEBUG_F( "search_stat:\n  key %u:%u:0:0\n", le32_to_cpu(dir_id),
+            le32_to_cpu(objectid) );
+
+
+    depth = INFO->tree_depth;
+    cache = ROOT;
+
+    DEBUG_F( "depth = %d\n", depth );
+    while ( depth > BLKH_LEVEL_LEAF )
+    {
+	struct key *key;
+
+	nr_item = blkh_nr_item(BLOCKHEAD( cache ));
+
+	key = KEY( cache );
+
+	for ( i = 0; i < nr_item; i++ )
+	{
+          if (le32_to_cpu(key->k_dir_id) > le32_to_cpu(dir_id)
+              || (key->k_dir_id == dir_id
+                  && (le32_to_cpu(key->k_objectid) > le32_to_cpu(objectid)
+                      || (key->k_objectid == objectid
+                          && (key->u.k_offset_v1.k_offset
+                              | key->u.k_offset_v1.k_uniqueness) > 0))))
+		break;
+	    key++;
+	}
+
+
+	DEBUG_F( "  depth=%d, i=%d/%d\n", depth, i, nr_item );
+
+	INFO->next_key_nr[depth] = ( i == nr_item ) ? 0 : i + 1;
+	cache = read_tree_node( dc_block_number(&(DC(cache)[i])), --depth );
+	if ( !cache )
+	    return 0;
+    }
+
+    /* cache == LEAF */
+    nr_item = blkh_nr_item(BLOCKHEAD(LEAF));
+    ih = ITEMHEAD;
+    DEBUG_F( "nr_item = %d\n", nr_item );
+    for ( i = 0; i < nr_item; i++ )
+    {
+	if ( ih->ih_key.k_dir_id == dir_id
+	    && ih->ih_key.k_objectid == objectid
+	    && ih->ih_key.u.k_offset_v1.k_offset == 0
+	    && ih->ih_key.u.k_offset_v1.k_uniqueness == 0 )
+	{
+
+	    DEBUG_F( "  depth=%d, i=%d/%d\n", depth, i, nr_item );
+
+	    INFO->current_ih = ih;
+	    INFO->current_item = &LEAF[ih_location(ih)];
+
+	    return 1;
+	}
+
+	ih++;
+    }
+
+    DEBUG_LEAVE(FILE_ERR_BAD_FSYS);
+    errnum = FILE_ERR_BAD_FSYS;
+    return 0;
+}
+
+static int
+reiserfs_read_data( char *buf, __u32 len )
+{
+    __u32 blocksize;
+    __u32 offset;
+    __u32 to_read;
+    char *prev_buf = buf;
+
+
+    DEBUG_F( "reiserfs_read_data: INFO->file->pos=%Lu len=%u, offset=%Lu\n",
+	INFO->file->pos, len, (__u64) IH_KEY_OFFSET(INFO->current_ih) - 1 );
+
+
+    if ( INFO->current_ih->ih_key.k_objectid != INFO->fileinfo.k_objectid
+	|| IH_KEY_OFFSET( INFO->current_ih ) > INFO->file->pos + 1 )
+    {
+	search_stat( INFO->fileinfo.k_dir_id, INFO->fileinfo.k_objectid );
+	goto get_next_key;
+    }
+
+    while ( errnum == 0 )
+    {
+	if ( INFO->current_ih->ih_key.k_objectid != INFO->fileinfo.k_objectid )
+	    break;
+
+	offset = INFO->file->pos - IH_KEY_OFFSET( INFO->current_ih ) + 1;
+	blocksize = ih_item_len(INFO->current_ih);
+
+
+	DEBUG_F( "  loop: INFO->file->pos=%Lu len=%u, offset=%u blocksize=%u\n",
+	    INFO->file->pos, len, offset, blocksize );
+
+
+	if ( IH_KEY_ISTYPE( INFO->current_ih, TYPE_DIRECT )
+	    && offset < blocksize )
+	{
+	    to_read = blocksize - offset;
+	    if ( to_read > len )
+		to_read = len;
+
+            memcpy( buf, INFO->current_item + offset, to_read );
+	    goto update_buf_len;
+	}
+	else if ( IH_KEY_ISTYPE( INFO->current_ih, TYPE_INDIRECT ) )
+	{
+	    blocksize = ( blocksize >> 2 ) << INFO->blocksize_shift;
+
+	    while ( offset < blocksize )
+	    {
+		__u32 blocknr = le32_to_cpu(((__u32 *)
+                    INFO->current_item)[offset >> INFO->blocksize_shift]);
+
+		int blk_offset = offset & (INFO->blocksize - 1);
+
+		to_read = INFO->blocksize - blk_offset;
+		if ( to_read > len )
+		    to_read = len;
+
+		/* Journal is only for meta data.
+                   Data blocks can be read directly without using block_read */
+		read_disk_block( INFO->file, blocknr, blk_offset, to_read,
+                                 buf );
+
+	      update_buf_len:
+		len -= to_read;
+		buf += to_read;
+		offset += to_read;
+		INFO->file->pos += to_read;
+		if ( len == 0 )
+		    goto done;
+	    }
+	}
+      get_next_key:
+	next_key();
+    }
+  done:
+    return (errnum != 0) ? 0 : buf - prev_buf;
+}
+
+
+/* preconditions: reiserfs_read_super already executed, therefore 
+ *   INFO block is valid
+ * returns: 0 if error, nonzero iff we were able to find the file successfully
+ * postconditions: on a nonzero return, INFO->fileinfo contains the info
+ *   of the file we were trying to look up, filepos is 0 and filemax is 
+ *   the size of the file.
+ */
+static int
+reiserfs_open_file( char *dirname )
+{
+    struct reiserfs_de_head *de_head;
+    char *rest, ch;
+    __u32 dir_id, objectid, parent_dir_id = 0, parent_objectid = 0;
+
+    char linkbuf[PATH_MAX];	/* buffer for following symbolic links */
+    int link_count = 0;
+    int mode;
+
+    dir_id = cpu_to_le32(REISERFS_ROOT_PARENT_OBJECTID);
+    objectid = cpu_to_le32(REISERFS_ROOT_OBJECTID);
+
+    while ( 1 )
+    {
+
+	DEBUG_F( "dirname=%s\n", dirname );
+
+	/* Search for the stat info first. */
+	if ( !search_stat( dir_id, objectid ) )
+	    return 0;
+
+
+	DEBUG_F( "sd_mode=0%o sd_size=%u\n",
+	    sd_mode((struct stat_data *) INFO->current_item ),
+	    sd_size(INFO->current_ih, INFO->current_item ));
+
+
+        mode = sd_mode((struct stat_data *)INFO->current_item);
+
+	/* If we've got a symbolic link, then chase it. */
+	if ( S_ISLNK( mode ) )
+	{
+	    int len = 0;
+
+	    if ( ++link_count > MAX_LINK_COUNT )
+	    {
+		errnum = FILE_ERR_SYMLINK_LOOP;
+		return 0;
+	    }
+
+	    /* Get the symlink size. */
+            INFO->file->len = sd_size(INFO->current_ih, INFO->current_item);
+
+	    /* Find out how long our remaining name is. */
+	    while ( dirname[len] && !isspace( dirname[len] ) )
+		len++;
+
+	    if ( INFO->file->len + len > sizeof ( linkbuf ) - 1 )
+	    {
+		errnum = FILE_ERR_LENGTH;
+		return 0;
+	    }
+
+	    /* Copy the remaining name to the end of the symlink data. Note * 
+	     * that DIRNAME and LINKBUF may overlap! */
+	    memmove( linkbuf + INFO->file->len, dirname, len + 1 );
+
+	    INFO->fileinfo.k_dir_id = dir_id;
+	    INFO->fileinfo.k_objectid = objectid;
+	    INFO->file->pos = 0;
+	    if ( !next_key()
+		|| reiserfs_read_data( linkbuf, INFO->file->len ) != INFO->file->len )
+		return 0;
+
+
+	    DEBUG_F( "symlink=%s\n", linkbuf );
+
+
+	    dirname = linkbuf;
+	    if ( *dirname == '/' )
+	    {
+		/* It's an absolute link, so look it up in root. */
+		dir_id = cpu_to_le32(REISERFS_ROOT_PARENT_OBJECTID);
+		objectid = cpu_to_le32(REISERFS_ROOT_OBJECTID);
+	    }
+	    else
+	    {
+		/* Relative, so look it up in our parent directory. */
+		dir_id = parent_dir_id;
+		objectid = parent_objectid;
+	    }
+
+	    /* Now lookup the new name. */
+	    continue;
+	}
+
+	/* if we have a real file (and we're not just printing *
+	 * possibilities), then this is where we want to exit */
+
+	if ( !*dirname || isspace( *dirname ) )
+	{
+	    if ( !S_ISREG( mode ) )
+	    {
+		errnum = FILE_ERR_BAD_TYPE;
+		return 0;
+	    }
+
+	    INFO->file->pos = 0;
+            INFO->file->len = sd_size(INFO->current_ih, INFO->current_item);
+
+	    INFO->fileinfo.k_dir_id = dir_id;
+	    INFO->fileinfo.k_objectid = objectid;
+	    return next_key();
+	}
+
+	/* continue with the file/directory name interpretation */
+	while ( *dirname == '/' )
+	    dirname++;
+	if ( !S_ISDIR( mode ) )
+	{
+	    errnum = FILE_ERR_BAD_TYPE;
+	    return 0;
+	}
+	for ( rest = dirname; ( ch = *rest ) && !isspace( ch ) && ch != '/';
+	    rest++ ) ;
+	*rest = 0;
+
+	while ( 1 )
+	{
+	    char *name_end;
+	    int num_entries;
+
+	    if ( !next_key() )
+		return 0;
+
+	    if ( INFO->current_ih->ih_key.k_objectid != objectid )
+		break;
+
+	    name_end = INFO->current_item + ih_item_len(INFO->current_ih);
+	    de_head = ( struct reiserfs_de_head * ) INFO->current_item;
+	    num_entries = ih_entry_count(INFO->current_ih);
+	    while ( num_entries > 0 )
+	    {
+		char *filename = INFO->current_item + deh_location(de_head);
+		char tmp = *name_end;
+
+                if( deh_state(de_head) & (1 << DEH_Visible))
+		{
+		    int cmp;
+
+		    /* Directory names in ReiserFS are not null * terminated. 
+		     * We write a temporary 0 behind it. * NOTE: that this
+		     * may overwrite the first block in * the tree cache.
+		     * That doesn't hurt as long as we * don't call next_key
+		     * () in between. */
+		    *name_end = 0;
+		    cmp = strcmp( dirname, filename );
+		    *name_end = tmp;
+		    if ( cmp == 0 )
+			goto found;
+		}
+		/* The beginning of this name marks the end of the next name. 
+		 */
+		name_end = filename;
+		de_head++;
+		num_entries--;
+	    }
+	}
+
+	errnum = FILE_ERR_NOTFOUND;
+	*rest = ch;
+	return 0;
+
+      found:
+	*rest = ch;
+	dirname = rest;
+
+	parent_dir_id = dir_id;
+	parent_objectid = objectid;
+	dir_id = de_head->deh_dir_id; /* LE */
+	objectid = de_head->deh_objectid; /* LE */
+    }
+}
+
+
+
+#ifndef __LITTLE_ENDIAN
+typedef union {
+    struct offset_v2 offset_v2;
+    __u64 linear;
+} offset_v2_esafe_overlay;
+
+inline __u16
+offset_v2_k_type( struct offset_v2 *v2 )
+{
+    offset_v2_esafe_overlay tmp = *(offset_v2_esafe_overlay *)v2;
+    tmp.linear = le64_to_cpu( tmp.linear );
+    return tmp.offset_v2.k_type;
+}
+ 
+inline loff_t
+offset_v2_k_offset( struct offset_v2 *v2 )
+{
+    offset_v2_esafe_overlay tmp = *(offset_v2_esafe_overlay *)v2;
+    tmp.linear = le64_to_cpu( tmp.linear );
+    return tmp.offset_v2.k_offset;
+}
+#endif
+
+inline int
+uniqueness2type (__u32 uniqueness)
+{
+    switch (uniqueness) {
+    case V1_SD_UNIQUENESS: return TYPE_STAT_DATA;
+    case V1_INDIRECT_UNIQUENESS: return TYPE_INDIRECT;
+    case V1_DIRECT_UNIQUENESS: return TYPE_DIRECT;
+    case V1_DIRENTRY_UNIQUENESS: return TYPE_DIRENTRY;
+    }
+    return TYPE_ANY;
+}
--- gui/effects.c
+++ gui/effects.c	2001/08/01 16:07:47
@@ -48,8 +48,8 @@
         return;
      }
 
-     gfx_len = file.read(&file, 1024 * 512 - 765, gfx_file);
-     file.close(&file);
+     gfx_len = file.fs->read(&file, 1024 * 512 - 765, gfx_file);
+     file.fs->close(&file);
      grey_map = gfx_file + gfx_len;
      memset(grey_map, 0/*128*/, 765);
   }
@@ -86,7 +86,7 @@
   for(count = 0; count < filesize; count += result)
   {
      result = ((filesize - count) < BLOCK_INDEX) ? (filesize - count) : BLOCK_INDEX;
-     if ((result = file->read(file, result, base + count)) != BLOCK_INDEX)
+     if ((result = file->fs->read(file, result, base + count)) != BLOCK_INDEX)
      	break;
      fxUpdateSB(count + result, filesize);
   }
--- include/byteorder.h
+++ include/byteorder.h	2001/08/01 16:07:47
@@ -0,0 +1,13 @@
+#ifndef _BYTEORDER_H_
+#define _BYTEORDER_H_
+
+#include "swab.h"
+
+# define le64_to_cpu(x)  swab64((x))
+# define cpu_to_le64(x)  swab64((x))
+# define le32_to_cpu(x)  swab32((x))
+# define cpu_to_le32(x)  swab32((x))
+# define le16_to_cpu(x)  swab16((x))
+# define cpu_to_le16(x)  swab16((x))
+
+#endif /* _BYTEORDER_H_ */
--- include/file.h
+++ include/file.h	2001/08/01 16:07:47
@@ -26,6 +26,9 @@
 #include "stddef.h"
 #include "prom.h"
 
+struct boot_file_t;
+#include "fs.h"
+
 #define FILE_MAX_PATH		1024
 
 /* Simple error codes */
@@ -35,6 +38,10 @@
 #define FILE_CANT_SEEK		-3
 #define FILE_IOERR		-4
 #define FILE_BAD_PATH		-5
+#define FILE_ERR_BAD_TYPE       -6
+#define FILE_ERR_BAD_FSYS       -7
+#define FILE_ERR_SYMLINK_LOOP   -8
+#define FILE_ERR_LENGTH         -9
 
 /* Device kind */
 #define FILE_DEVICE_BLOCK	1
@@ -49,15 +56,7 @@
 struct boot_file_t {
 
 	/* File access methods */
-
-	int		(*read)(	struct boot_file_t*	file,
-					unsigned int		size,
-					void*			buffer);
-				
-	int		(*seek)(	struct boot_file_t*	file,
-					unsigned int		newpos);
-					
-	int		(*close)(	struct boot_file_t*	file);
+        const struct fs_t *fs;
 
 	/* Filesystem private (to be broken once we have a
 	 * better malloc'ator)
@@ -66,9 +65,9 @@
 	int		device_kind;
 	ihandle		of_device;
 	ino_t		inode;
-	unsigned int	pos;
+	__u64           pos;
 	unsigned char*	buffer;
-	unsigned long	len;
+	__u64   	len;
 //	unsigned int	dev_blk_size;
 //	unsigned int	part_start;
 //	unsigned int	part_count;
--- include/fs.h
+++ include/fs.h	2001/08/01 16:07:47
@@ -21,24 +21,9 @@
 #ifndef FS_H
 #define FS_H
 
-#include "types.h"
-#include "stddef.h"
-#include "prom.h"
 #include "partition.h"
 #include "file.h"
 
-enum {
-	fs_of,
-	fs_ofnet,
-	fs_hfs,
-	fs_ext2,
-	fs_iso,
-	fs_ufs,
-	fs_udf,
-	
-	fs_count
-};
-
 struct fs_t {
 	const char* name;
 
@@ -57,7 +42,29 @@
 	int (*close)(	struct boot_file_t*	file);
 };
 
-extern const struct fs_t* filesystems[];
-extern const int part_2_fs_map[];
+extern const struct fs_t *fs_of;
+extern const struct fs_t *fs_of_netboot;
+
+const struct fs_t *fs_open( struct boot_file_t *file, const char *dev_name,
+                            struct partition_t *part, const char *file_name );
+
+#if DEBUG
+# define DEBUG_ENTER prom_printf( "--> %s\n", __PRETTY_FUNCTION__ );
+# define DEBUG_LEAVE(str) \
+    prom_printf( "<-- %s - %s\n", __PRETTY_FUNCTION__, #str );
+# define DEBUG_F(fmt, args...)\
+{\
+    prom_printf( "    %s - ", __PRETTY_FUNCTION__ );\
+    prom_printf( fmt, ## args );\
+}
+# define DEBUG_OPEN DEBUG_F( "dev=%s, part=0x%08lx (%d), file_name=%s\n",\
+                             dev_name, part, part ? part->part_number : -1,\
+                             file_name);
+#else
+#define DEBUG_ENTER
+#define DEBUG_LEAVE(x)
+#define DEBUG_F(fmt, args...)
+#define DEBUG_OPEN
+#endif
 
 #endif
--- include/partition.h
+++ include/partition.h	2001/08/01 16:07:47
@@ -21,6 +21,8 @@
 #ifndef PARTITION_H
 #define PARTITION_H
 
+struct partition_t;
+
 #include "types.h"
 #include "stddef.h"
 #include "prom.h"
@@ -28,23 +30,13 @@
 #define MAX_PARTITIONS	32
 #define MAX_PART_NAME	32
 
-enum {
-	partition_unknown,	/* Try with OF */
-	partition_machfs,	/* Apple_HFS */
-	partition_ext2,		/* Apple_UNIX_SVR2 */
-	partition_macboot,	/* HFS bootstrap */
-	partition_iso,		/* ISO9660 (CD ?) */
-	partition_ufs		/* UFS (NetBSD) */
-};
-
 struct partition_t {
 	struct partition_t*	next;
-	int			kind;
 	int			part_number;
 	char			part_name[MAX_PART_NAME];
-	unsigned int		part_start;
-	unsigned int		part_size;
-	unsigned int		blksize;
+	unsigned long  		part_start; /* In blocks */
+	unsigned long  		part_size; /* In blocks */
+	unsigned short		blocksize;
 };
 
 extern struct partition_t*	partitions_lookup(const char *device);
--- include/reiserfs/reiserfs.h
+++ include/reiserfs/reiserfs.h	2001/08/01 16:07:47
@@ -0,0 +1,405 @@
+#ifndef _REISERFS_H_
+#define _REISERFS_H_
+#include "byteorder.h"
+#include "types.h"
+
+/* ReiserFS Super Block */
+/* include/linux/reiserfs_fs_sb.h */
+#define REISERFS_MAX_SUPPORTED_VERSION  2
+#define REISERFS_SUPER_MAGIC_STRING     "ReIsErFs"
+#define REISER2FS_SUPER_MAGIC_STRING    "ReIsEr2Fs"
+#define REISERFS_MAX_TREE_HEIGHT        7
+
+struct reiserfs_super_block
+{
+    __u32 s_block_count;
+    __u32 s_free_blocks;            /* free blocks count */
+    __u32 s_root_block;             /* root block number */
+    __u32 s_journal_block;          /* journal block number */
+    __u32 s_journal_dev;            /* journal device number */
+    __u32 s_orig_journal_size;      /* size of the journal */
+    __u32 s_journal_trans_max;      /* max number of blocks in
+                                       a transaction.  */
+    __u32 s_journal_block_count;    /* total size of the journal.
+                                       can change over time  */
+    __u32 s_journal_max_batch;      /* max number of blocks to
+                                       batch into a trans */
+    __u32 s_journal_max_commit_age; /* in seconds, how old can an
+                                       async commit be */
+    __u32 s_journal_max_trans_age;  /* in seconds, how old can a
+                                       transaction be */
+    __u16 s_blocksize;              /* block size */
+    __u16 s_oid_maxsize;            /* max size of object id array, */
+    __u16 s_oid_cursize;            /* current size of obj id array */
+    __u16 s_state;                  /* valid or error */
+    char s_magic[12];               /* reiserfs magic string indicates
+                                       that file system is reiserfs */
+    __u32 s_hash_function_code;	    /* indicate, what hash function is
+                                       being use to sort names in a
+                                       directory */
+    __u16 s_tree_height;            /* height of disk tree */
+    __u16 s_bmap_nr;                /* amount of bitmap blocks needed
+                                       to address each block of file
+                                       system */
+    __u16 s_version;
+    __u16 s_marked_in_use;
+    __u16 s_inode_generation;
+    char s_unused[124];             /* zero filled by mkreiserfs */
+    char padding_to_quad[ 2 ];      /* aligned to __u32 */
+} __attribute__ ((__packed__));
+#define SB_SIZE         (sizeof (struct reiserfs_super_block) )
+
+/* ReiserFS Journal */
+/* include/linux/reiserfs_fs.h */
+/* must be correct to keep the desc and commit structs at 4k */
+#define JOURNAL_TRANS_HALF 1018
+
+/* first block written in a commit */
+struct reiserfs_journal_desc {
+    __u32 j_trans_id;                      /* id of commit */
+    __u32 j_len;                           /* length of commit. len +1 is the
+                                            commit block */
+    __u32 j_mount_id;                      /* mount id of this trans*/
+    __u32 j_realblock[JOURNAL_TRANS_HALF]; /* real locations for each block */
+  char j_magic[12];
+};
+
+/* last block written in a commit */
+struct reiserfs_journal_commit {
+    __u32 j_trans_id;                      /* must match j_trans_id from the
+                                              desc block */
+    __u32 j_len;                           /* ditto */
+    __u32 j_realblock[JOURNAL_TRANS_HALF]; /* real locations for each block */
+    char j_digest[16];                     /* md5 sum of all the blocks
+                                              involved, including desc and
+                                              commit. not used, kill it */
+};
+
+/*
+** This header block gets written whenever a transaction is considered
+** fully flushed, and is more recent than the last fully flushed
+** transaction.  fully flushed means all the log blocks and all the real
+** blocks are on disk, and this transaction does not need to be replayed.
+*/
+struct reiserfs_journal_header {
+    __u32 j_last_flush_trans_id;    /* id of last fully flushed transaction */
+    __u32 j_first_unflushed_offset; /* offset in the log of where to start
+                                       replay after a crash */
+    __u32 j_mount_id;
+};
+
+/* Magic to find journal descriptors */
+#define JOURNAL_DESC_MAGIC "ReIsErLB"
+
+/* ReiserFS Tree structures/accessors */
+/* Item version determines which offset_v# struct to use */
+#define ITEM_VERSION_1 0
+#define ITEM_VERSION_2 1
+#define IH_KEY_OFFSET(ih) (INFO->version < 2 \
+                           || ih_version(ih) == ITEM_VERSION_1 \
+                           ? (ih)->ih_key.u.k_offset_v1.k_offset \
+                           : offset_v2_k_offset(&(ih)->ih_key.u.k_offset_v2))
+ 
+#define IH_KEY_ISTYPE(ih, type) (INFO->version < 2 \
+                || ih_version(ih) == ITEM_VERSION_1 \
+                ? (ih)->ih_key.u.k_offset_v1.k_uniqueness == V1_##type \
+                : offset_v2_k_type(&(ih)->ih_key.u.k_offset_v2) == V2_##type)
+
+//
+// directories use this key as well as old files
+//
+struct offset_v1 {
+    __u32 k_offset;
+    __u32 k_uniqueness;
+} __attribute__ ((__packed__));
+
+struct offset_v2 {
+#ifdef __LITTLE_ENDIAN
+    /* little endian version */
+    __u64 k_offset:60;
+    __u64 k_type: 4;
+#else
+    /* big endian version */
+    __u64 k_type: 4;
+    __u64 k_offset:60;
+#endif
+} __attribute__ ((__packed__));
+
+#ifndef __LITTLE_ENDIAN
+inline __u16 offset_v2_k_type( struct offset_v2 *v2 );
+inline loff_t offset_v2_k_offset( struct offset_v2 *v2 );
+#else
+# define offset_v2_k_type(v2)           ((v2)->k_type)
+# define offset_v2_k_offset(v2)         ((v2)->k_offset)
+#endif
+
+/* Key of an item determines its location in the S+tree, and
+   is composed of 4 components */
+struct key {
+    __u32 k_dir_id;    /* packing locality: by default parent
+			  directory object id */
+    __u32 k_objectid;  /* object identifier */
+    union {
+	struct offset_v1 k_offset_v1;
+	struct offset_v2 k_offset_v2;
+    } __attribute__ ((__packed__)) u;
+} __attribute__ ((__packed__));
+#define KEY_SIZE        (sizeof (struct key))
+
+//
+// there are 5 item types currently
+//
+#define TYPE_STAT_DATA 0
+#define TYPE_INDIRECT 1
+#define TYPE_DIRECT 2
+#define TYPE_DIRENTRY 3
+#define TYPE_ANY 15 // FIXME: comment is required
+ 
+//
+// in old version uniqueness field shows key type
+//
+#define V1_SD_UNIQUENESS 0
+#define V1_INDIRECT_UNIQUENESS 0xfffffffe
+#define V1_DIRECT_UNIQUENESS 0xffffffff
+#define V1_DIRENTRY_UNIQUENESS 500
+#define V1_ANY_UNIQUENESS 555 // FIXME: comment is required
+inline int uniqueness2type (__u32 uniqueness);
+
+struct item_head
+{
+  struct key ih_key; 	              /* Everything in the tree is found by
+                                         searching for its key.*/
+
+  union {
+    __u16 ih_free_space_reserved;     /* The free space in the last unformatted
+                                         node of an indirect item if this is an
+                                         indirect item.  This equals 0xFFFF
+                                         iff this is a direct item or stat
+                                         data item. Note that the key, not
+                                         this field, is used to determine
+                                         the item type, and thus which field
+                                         this union contains. */
+    __u16 ih_entry_count;             /* Iff this is a directory item, this
+                                         field equals the number of directory
+				         entries in the directory item. */
+  } __attribute__ ((__packed__)) u;
+  __u16 ih_item_len;                  /* total size of the item body */
+  __u16 ih_item_location;             /* Offset to the item within the block */
+  __u16 ih_version;	              /* ITEM_VERSION_[01] of key type */
+} __attribute__ ((__packed__));
+#define IH_SIZE (sizeof(struct item_head))
+
+#define ih_version(ih)               le16_to_cpu((ih)->ih_version)
+#define ih_entry_count(ih)           le16_to_cpu((ih)->u.ih_entry_count)
+#define ih_location(ih)              le16_to_cpu((ih)->ih_item_location)
+#define ih_item_len(ih)              le16_to_cpu((ih)->ih_item_len)
+
+/* Header of a disk block.  More precisely, header of a formatted leaf
+   or internal node, and not the header of an unformatted node. */
+struct block_head {       
+    __u16 blk_level;                  /* Level of a block in the tree */
+    __u16 blk_nr_item;                /* Number of keys/items in a block */
+    __u16 blk_free_space;             /* Block free space in bytes */
+    __u16 blk_reserved;
+    struct key blk_right_delim_key;   /* kept only for compatibility */
+};
+#define BLKH_SIZE                     (sizeof(struct block_head))
+
+#define blkh_level(p_blkh)            (le16_to_cpu((p_blkh)->blk_level))
+#define blkh_nr_item(p_blkh)          (le16_to_cpu((p_blkh)->blk_nr_item))
+
+#define BLKH_LEVEL_FREE 0 /* Freed from the tree */
+#define BLKH_LEVEL_LEAF 1 /* Leaf node level*/
+
+struct disk_child {
+    __u32       dc_block_number;   /* Disk child's block number */
+    __u16       dc_size;           /* Disk child's used space */
+    __u16       dc_reserved;
+};
+
+#define DC_SIZE (sizeof(struct disk_child))
+#define dc_block_number(dc_p)	(le32_to_cpu((dc_p)->dc_block_number))
+#define dc_size(dc_p)		(le16_to_cpu((dc_p)->dc_size))
+
+/* Stat data */
+struct stat_data_v1
+{
+    __u16 sd_mode;              /* file type, permissions */
+    __u16 sd_nlink;             /* number of hard links */
+    __u16 sd_uid;               /* owner */
+    __u16 sd_gid;               /* group */
+    __u32 sd_size;	        /* file size */
+    __u32 sd_atime;	        /* time of last access */
+    __u32 sd_mtime;	        /* time file was last modified  */
+    __u32 sd_ctime;	        /* time inode (stat data) was last changed
+                                   (except changes to sd_atime and sd_mtime) */
+    union {
+	__u32 sd_rdev;
+	__u32 sd_blocks;	/* number of blocks file uses */
+    } __attribute__ ((__packed__)) u;
+    __u32 sd_first_direct_byte; /* 0 = no direct item, 1 = symlink */
+} __attribute__ ((__packed__));
+#define SD_V1_SIZE              (sizeof(struct stat_data_v1))
+
+#define stat_data_v1(ih)        (ih_version (ih) == ITEM_VERSION_1)
+#define sd_v1_size(sdp)         (le32_to_cpu((sdp)->sd_size))
+
+/* Stat Data on disk (reiserfs version of UFS disk inode minus the
+   address blocks) */
+struct stat_data {
+    __u16 sd_mode;     /* file type, permissions */
+    __u16 sd_reserved;
+    __u32 sd_nlink;    /* number of hard links */
+    __u64 sd_size;     /* file size */
+    __u32 sd_uid;      /* owner */
+    __u32 sd_gid;      /* group */
+    __u32 sd_atime;    /* time of last access */
+    __u32 sd_mtime;    /* time file was last modified  */
+    __u32 sd_ctime;    /* time inode (stat data) was last changed
+                          (except changes to sd_atime and sd_mtime) */
+    __u32 sd_blocks;
+    __u32 sd_rdev;
+} __attribute__ ((__packed__));
+#define SD_V2_SIZE              (sizeof(struct stat_data))
+#define stat_data_v2(ih)        (ih_version (ih) == ITEM_VERSION_2)
+#define sd_v2_size(sdp)         (le64_to_cpu((sdp)->sd_size))
+
+/* valid for any stat data */
+#define sd_size(ih,sdp)         ((ih_version(ih) == ITEM_VERSION_2) ? \
+                                  sd_v2_size((struct stat_data *)sdp) : \
+                                  sd_v1_size((struct stat_data_v1 *)sdp))
+#define sd_mode(sdp)            (le16_to_cpu((sdp)->sd_mode))
+
+struct reiserfs_de_head
+{
+    __u32 deh_offset;    /* third component of the directory entry key */
+    __u32 deh_dir_id;    /* objectid of the parent directory of the object,
+                            that is referenced by directory entry */
+    __u32 deh_objectid;  /* objectid of the object, that is referenced by
+                            directory entry */
+    __u16 deh_location;  /* offset of name in the whole item */
+    __u16 deh_state;	 /* whether 1) entry contains stat data (for future),                               and 2) whether entry is hidden (unlinked) */
+} __attribute__ ((__packed__));
+#define DEH_SIZE                  sizeof(struct reiserfs_de_head)
+
+#define deh_offset(p_deh)         (le32_to_cpu((p_deh)->deh_offset))
+#define deh_dir_id(p_deh)         (le32_to_cpu((p_deh)->deh_dir_id))
+#define deh_objectid(p_deh)       (le32_to_cpu((p_deh)->deh_objectid))
+#define deh_location(p_deh)       (le16_to_cpu((p_deh)->deh_location))
+#define deh_state(p_deh)          (le16_to_cpu((p_deh)->deh_state))
+
+/* empty directory contains two entries "." and ".." and their headers */
+#define EMPTY_DIR_SIZE \
+(DEH_SIZE * 2 + ROUND_UP (strlen (".")) + ROUND_UP (strlen ("..")))
+
+/* old format directories have this size when empty */
+#define EMPTY_DIR_SIZE_V1 (DEH_SIZE * 2 + 3)
+
+#define DEH_Statdata 0			/* not used now */
+#define DEH_Visible 2
+
+/* 64 bit systems need to aligned explicitly -jdm */
+#if BITS_PER_LONG == 64
+# define ADDR_UNALIGNED_BITS  (5)
+#endif
+
+#define test_bit(x,y) ext2fs_test_bit(x,y)
+
+#ifdef ADDR_UNALIGNED_BITS
+# define aligned_address(addr)           ((void *)((long)(addr) & ~((1UL << ADDR_UNALIGNED_BITS) - 1)))
+# define unaligned_offset(addr)          (((int)((long)(addr) & ((1 << ADDR_UNALIGNED_BITS) - 1))) << 3)
+# define set_bit_unaligned(nr, addr)     set_bit((nr) + unaligned_offset(addr), aligned_address(addr))
+# define clear_bit_unaligned(nr, addr)   clear_bit((nr) + unaligned_offset(addr), aligned_address(addr))
+# define test_bit_unaligned(nr, addr)    test_bit((nr) + unaligned_offset(addr), aligned_address(addr))
+#else
+# define set_bit_unaligned(nr, addr)     set_bit(nr, addr)
+# define clear_bit_unaligned(nr, addr)   clear_bit(nr, addr)
+# define test_bit_unaligned(nr, addr)    test_bit(nr, addr)
+#endif
+
+#define SD_OFFSET  0
+#define SD_UNIQUENESS 0
+#define DOT_OFFSET 1
+#define DOT_DOT_OFFSET 2
+#define DIRENTRY_UNIQUENESS 500
+ 
+#define V1_TYPE_STAT_DATA 0x0
+#define V1_TYPE_DIRECT 0xffffffff
+#define V1_TYPE_INDIRECT 0xfffffffe
+#define V1_TYPE_DIRECTORY_MAX 0xfffffffd
+#define V2_TYPE_STAT_DATA 0
+#define V2_TYPE_INDIRECT 1
+#define V2_TYPE_DIRECT 2
+#define V2_TYPE_DIRENTRY 3
+
+ 
+#define REISERFS_ROOT_OBJECTID 2
+#define REISERFS_ROOT_PARENT_OBJECTID 1
+#define REISERFS_SUPERBLOCK_BLOCK 16
+/* the spot for the super in versions 3.5 - 3.5.11 (inclusive) */
+#define REISERFS_OLD_SUPERBLOCK_BLOCK 2
+#define REISERFS_OLD_BLOCKSIZE 4096
+ 
+#define S_ISREG(mode) (((mode) & 0170000) == 0100000)
+#define S_ISDIR(mode) (((mode) & 0170000) == 0040000)
+#define S_ISLNK(mode) (((mode) & 0170000) == 0120000)
+#define PATH_MAX       1024     /* include/linux/limits.h */
+#define MAX_LINK_COUNT    5     /* number of symbolic links to follow */
+
+/* Cache stuff, adapted from GRUB source */
+#define FSYSREISER_CACHE_SIZE        (REISERFS_MAX_TREE_HEIGHT*REISERFS_OLD_BLOCKSIZE)
+#define SECTOR_SIZE                  512
+#define FSYSREISER_MIN_BLOCKSIZE     SECTOR_SIZE
+#define FSYSREISER_MAX_BLOCKSIZE     FSYSREISER_CACHE_SIZE / 3
+
+
+struct reiserfs_state
+{
+    /* Context */
+    struct key fileinfo;
+    struct boot_file_t *file;
+    struct item_head *current_ih;
+    char *current_item;
+    __u64 partition_offset;
+
+    /* Commonly used values, cpu order */
+    __u32 journal_block;       /* Start of journal */
+    __u32 journal_block_count; /* The size of the journal */
+    __u32 journal_first_desc;  /* The first valid descriptor block in journal
+                                 (relative to journal_block) */
+    
+   __u16 version;              /* The ReiserFS version. */
+   __u16 tree_depth;           /* The current depth of the reiser tree. */
+   __u8  blocksize_shift;      /* 1 << blocksize_shift == blocksize. */
+   __u16 blocksize;            /* The reiserfs block size (power of 2) */
+
+    /* Cache */
+    __u16 cached_slots;
+    __u16 journal_transactions;
+    __u32 blocks[REISERFS_MAX_TREE_HEIGHT];
+    __u32 next_key_nr[REISERFS_MAX_TREE_HEIGHT];
+};
+
+#define ROOT     ((char *)FSYS_BUF)
+#define CACHE(i) (ROOT + ((i) * INFO->blocksize))
+#define LEAF     CACHE (BLKH_LEVEL_LEAF)
+
+#define BLOCKHEAD(cache) ((struct block_head *) cache)
+#define ITEMHEAD         ((struct item_head *) ((int) LEAF + BLKH_SIZE))
+#define KEY(cache)       ((struct key *) ((int) cache + BLKH_SIZE))
+#define DC(cache)        ((struct disk_child *) \
+                                ((int) cache + BLKH_SIZE + KEY_SIZE * nr_item))
+
+/*
+ * The journal cache.  For each transaction it contains the number of
+ * blocks followed by the real block numbers of this transaction.
+ *
+ * If the block numbers of some transaction won't fit in this space,
+ * this list is stopped with a 0xffffffff marker and the remaining
+ * uncommitted transactions aren't cached.
+ */
+#define JOURNAL_START    ((__u32 *) (FSYS_BUF + FSYSREISER_CACHE_SIZE))
+#define JOURNAL_END      ((__u32 *) (FSYS_BUF + sizeof(FSYS_BUF)))
+
+
+#endif /* _REISERFS_H_ */
--- include/stdlib.h
+++ include/stdlib.h	2001/08/01 16:07:47
@@ -18,6 +18,7 @@
 
 extern int sprintf(char * buf, const char *fmt, ...);
 extern int vsprintf(char *buf, const char *fmt, va_list args);
-
+extern long simple_strtol(const char *cp,char **endp,unsigned int base);
+#define strtol(x,y,z) simple_strtol(x,y,z)
 
 #endif
--- include/swab.h
+++ include/swab.h	2001/08/01 16:07:47
@@ -0,0 +1,25 @@
+#ifndef _REISERFS_SWAB_H_
+#define _REISERFS_SWAB_H_
+/* Stolen from linux/include/linux/byteorder/swab.h */
+#define swab16(x) \
+	((__u16)( \
+		(((__u16)(x) & (__u16)0x00ffU) << 8) | \
+		(((__u16)(x) & (__u16)0xff00U) >> 8) ))
+#define swab32(x) \
+	((__u32)( \
+		(((__u32)(x) & (__u32)0x000000ffUL) << 24) | \
+		(((__u32)(x) & (__u32)0x0000ff00UL) <<  8) | \
+		(((__u32)(x) & (__u32)0x00ff0000UL) >>  8) | \
+		(((__u32)(x) & (__u32)0xff000000UL) >> 24) ))
+#define swab64(x) \
+	((__u64)( \
+		(__u64)(((__u64)(x) & (__u64)0x00000000000000ffULL) << 56) | \
+		(__u64)(((__u64)(x) & (__u64)0x000000000000ff00ULL) << 40) | \
+		(__u64)(((__u64)(x) & (__u64)0x0000000000ff0000ULL) << 24) | \
+		(__u64)(((__u64)(x) & (__u64)0x00000000ff000000ULL) <<  8) | \
+	        (__u64)(((__u64)(x) & (__u64)0x000000ff00000000ULL) >>  8) | \
+		(__u64)(((__u64)(x) & (__u64)0x0000ff0000000000ULL) >> 24) | \
+		(__u64)(((__u64)(x) & (__u64)0x00ff000000000000ULL) >> 40) | \
+		(__u64)(((__u64)(x) & (__u64)0xff00000000000000ULL) >> 56) ))
+
+#endif /* _REISERFS_SWAB_H_ */
--- include/types.h
+++ include/types.h	2001/08/01 16:07:47
@@ -55,5 +55,6 @@
 typedef		__s64		int64_t;
 
 typedef unsigned int ino_t;
+typedef __u64 loff_t;
 
 #endif
--- lib/vsprintf.c
+++ lib/vsprintf.c	2001/08/01 16:07:47
@@ -14,6 +14,13 @@
 #include <string.h>
 #include <ctype.h>
 
+
+/**
+ * simple_strtoul - convert a string to an unsigned long
+ * @cp: The start of the string
+ * @endp: A pointer to the end of the parsed string will be placed here
+ * @base: The number base to use
+ */
 unsigned long simple_strtoul(const char *cp,char **endp,unsigned int base)
 {
 	unsigned long result = 0,value;
@@ -29,8 +36,8 @@
 			}
 		}
 	}
-	while (isxdigit(*cp) && (value = isdigit(*cp) ? *cp-'0' : (islower(*cp)
-	    ? toupper(*cp) : *cp)-'A'+10) < base) {
+	while (isxdigit(*cp) &&
+	       (value = isdigit(*cp) ? *cp-'0' : toupper(*cp)-'A'+10) < base) {
 		result = result*base + value;
 		cp++;
 	}
@@ -39,6 +46,12 @@
 	return result;
 }
 
+/**
+ * simple_strtol - convert a string to a signed long
+ * @cp: The start of the string
+ * @endp: A pointer to the end of the parsed string will be placed here
+ * @base: The number base to use
+ */
 long simple_strtol(const char *cp,char **endp,unsigned int base)
 {
 	if(*cp=='-')
@@ -46,14 +59,55 @@
 	return simple_strtoul(cp,endp,base);
 }
 
-/* we use this so that we can do without the ctype library */
-#define is_digit(c)	((c) >= '0' && (c) <= '9')
+/**
+ * simple_strtoull - convert a string to an unsigned long long
+ * @cp: The start of the string
+ * @endp: A pointer to the end of the parsed string will be placed here
+ * @base: The number base to use
+ */
+unsigned long long simple_strtoull(const char *cp,char **endp,unsigned int base)
+{
+	unsigned long long result = 0,value;
+
+	if (!base) {
+		base = 10;
+		if (*cp == '0') {
+			base = 8;
+			cp++;
+			if ((*cp == 'x') && isxdigit(cp[1])) {
+				cp++;
+				base = 16;
+			}
+		}
+	}
+	while (isxdigit(*cp) && (value = isdigit(*cp) ? *cp-'0' : (islower(*cp)
+	    ? toupper(*cp) : *cp)-'A'+10) < base) {
+		result = result*base + value;
+		cp++;
+	}
+	if (endp)
+		*endp = (char *)cp;
+	return result;
+}
+
+/**
+ * simple_strtoll - convert a string to a signed long long
+ * @cp: The start of the string
+ * @endp: A pointer to the end of the parsed string will be placed here
+ * @base: The number base to use
+ */
+long long simple_strtoll(const char *cp,char **endp,unsigned int base)
+{
+	if(*cp=='-')
+		return -simple_strtoull(cp+1,endp,base);
+	return simple_strtoull(cp,endp,base);
+}
 
 static int skip_atoi(const char **s)
 {
 	int i=0;
 
-	while (is_digit(**s))
+	while (isdigit(**s))
 		i = i*10 + *((*s)++) - '0';
 	return i;
 }
@@ -66,14 +120,7 @@
 #define SPECIAL	32		/* 0x */
 #define LARGE	64		/* use 'ABCDEF' instead of 'abcdef' */
 
-#define do_div(n,base) ({ \
-int __res; \
-__res = ((unsigned long) n) % (unsigned) base; \
-n = ((unsigned long) n) / (unsigned) base; \
-__res; })
-
-static char * number(char * str, long num, int base, int size, int precision
-	,int type)
+static char * number(char * str, long long num, int base, int size, int precision, int type)
 {
 	char c,sign,tmp[66];
 	const char *digits="0123456789abcdefghijklmnopqrstuvwxyz";
@@ -110,7 +157,11 @@
 	if (num == 0)
 		tmp[i++]='0';
 	else while (num != 0)
-		tmp[i++] = digits[do_div(num,base)];
+        {
+                int t = ((long long) num) % (unsigned int) base;
+		tmp[i++] = digits[t];
+                num = ((long long) num) / (unsigned int) base;
+        }
 	if (i > precision)
 		precision = i;
 	size -= precision;
@@ -139,13 +190,19 @@
 	return str;
 }
 
-/* Forward decl. needed for IP address printing stuff... */
-int sprintf(char * buf, const char *fmt, ...);
-
+/**
+ * vsprintf - Format a string and place it in a buffer
+ * @buf: The buffer to place the result into
+ * @fmt: The format string to use
+ * @args: Arguments for the format string
+ *
+ * Call this function if you are already dealing with a va_list.
+ * You probably want sprintf instead.
+ */
 int vsprintf(char *buf, const char *fmt, va_list args)
 {
 	int len;
-	unsigned long num;
+	unsigned long long num;
 	int i, base;
 	char * str;
 	const char *s;
@@ -156,6 +213,9 @@
 	int precision;		/* min. # of digits for integers; max
 				   number of chars for from string */
 	int qualifier;		/* 'h', 'l', or 'L' for integer fields */
+	                        /* 'z' support added 23/7/1999 S.H.    */
+				/* 'z' changed to 'Z' --davidm 1/25/99 */
+
 
 	for (str=buf ; *fmt ; ++fmt) {
 		if (*fmt != '%') {
@@ -177,7 +237,7 @@
 		
 		/* get field width */
 		field_width = -1;
-		if (is_digit(*fmt))
+		if (isdigit(*fmt))
 			field_width = skip_atoi(&fmt);
 		else if (*fmt == '*') {
 			++fmt;
@@ -193,7 +253,7 @@
 		precision = -1;
 		if (*fmt == '.') {
 			++fmt;	
-			if (is_digit(*fmt))
+			if (isdigit(*fmt))
 				precision = skip_atoi(&fmt);
 			else if (*fmt == '*') {
 				++fmt;
@@ -206,7 +266,7 @@
 
 		/* get the conversion qualifier */
 		qualifier = -1;
-		if (*fmt == 'h' || *fmt == 'l' || *fmt == 'L') {
+		if (*fmt == 'h' || *fmt == 'l' || *fmt == 'L' || *fmt =='Z') {
 			qualifier = *fmt;
 			++fmt;
 		}
@@ -255,6 +315,9 @@
 			if (qualifier == 'l') {
 				long * ip = va_arg(args, long *);
 				*ip = (str - buf);
+			} else if (qualifier == 'Z') {
+				size_t * ip = va_arg(args, size_t *);
+				*ip = (str - buf);
 			} else {
 				int * ip = va_arg(args, int *);
 				*ip = (str - buf);
@@ -290,22 +353,37 @@
 				--fmt;
 			continue;
 		}
-		if (qualifier == 'l')
+		if (qualifier == 'L') {
+			num = va_arg(args, unsigned long long);
+                        if( flags & SIGN)
+                                num = (signed long long) num;
+                } else if (qualifier == 'l') {
 			num = va_arg(args, unsigned long);
-		else if (qualifier == 'h') {
+			if (flags & SIGN)
+				num = (signed long) num;
+		} else if (qualifier == 'Z') {
+			num = va_arg(args, size_t);
+		} else if (qualifier == 'h') {
 			num = (unsigned short) va_arg(args, int);
 			if (flags & SIGN)
-				num = (short) num;
-		} else if (flags & SIGN)
-			num = va_arg(args, int);
-		else
+				num = (signed short) num;
+		} else {
 			num = va_arg(args, unsigned int);
+			if (flags & SIGN)
+				num = (signed int) num;
+		}
 		str = number(str, num, base, field_width, precision, flags);
 	}
 	*str = '\0';
 	return str-buf;
 }
 
+/**
+ * sprintf - Format a string and place it in a buffer
+ * @buf: The buffer to place the result into
+ * @fmt: The format string to use
+ * @...: Arguments for the format string
+ */
 int sprintf(char * buf, const char *fmt, ...)
 {
 	va_list args;
--- partition.c
+++ partition.c	2001/08/01 16:07:47
@@ -30,32 +30,39 @@
 #include "string.h"
 #include "linux/iso_fs.h"
 
+#ifdef CHECK_FOR_VALID_MAC_PARTITION_TYPE
+static const char *valid_mac_partition_types[] = {
+    "apple_unix_svr2",
+    "linux",
+    "apple_hfs",
+    "apple_boot",
+    "apple_bootstrap",
+    NULL
+};
+#endif
+    
+
 /* Local functions */
 static unsigned long swab32(unsigned long value);
 
 #define MAX_BLOCK_SIZE	2048
-static char block_buffer[MAX_BLOCK_SIZE];
+static unsigned char block_buffer[MAX_BLOCK_SIZE];
 
 static void
-add_partition(	struct partition_t**	list,
-		int			kind,
-		int			part_number,
-		const char*		part_name,
-		unsigned int		part_start,
-		unsigned int		part_size,
-		unsigned int		blksize)
+add_new_partition( struct partition_t**	list, int part_number,
+                   unsigned long part_start, unsigned long part_size,
+                   unsigned short part_blocksize )
 {
 	struct partition_t*	part;
-	
 	part = (struct partition_t*)malloc(sizeof(struct partition_t));
 	
-	part->next = *list;
-	part->kind = kind;
 	part->part_number = part_number;
-	strncpy(part->part_name, part_name, MAX_PART_NAME);
 	part->part_start = part_start;
 	part->part_size = part_size;
-	part->blksize = blksize;
+	part->blocksize = part_blocksize;
+
+        /* Tack this entry onto the list */
+	part->next = *list;
 	*list = part;
 }
 
@@ -64,76 +71,65 @@
  * a bit more complicated
  */
 static void
-partition_mac_lookup(prom_handle disk, unsigned int blksize,
-	struct partition_t** list)
+partition_mac_lookup( const char *dev_name, prom_handle disk,
+                      unsigned int prom_blksize, struct partition_t** list )
 {
-	int block, map_size, kind, blkdiv, i;
+	int block, map_size;
+
+        /* block_buffer contains block 0 from the partitions_lookup() stage */
 	struct mac_partition* part = (struct mac_partition *)block_buffer;
+        unsigned short ptable_block_size =
+                        ((struct mac_driver_desc *)block_buffer)->block_size;
 	
 	map_size = 1;
-	blkdiv = blksize / 512;
-	for (block=1; block<(map_size+1); block++) {
-//#if DEBUG
-//		prom_printf("reading partition %d\n", block);
-//#endif	
+	for (block=1; block < map_size + 1; block++)
+        {
+#ifdef CHECK_FOR_VALID_MAC_PARTITION_TYPE
+                int valid = 0;
+                const char *ptype;
+#endif
 		if (prom_readblocks(disk, block, 1, block_buffer) != 1) {
 			prom_printf("Can't read partition %d\n", block);
 			break;
 		}
 		if (part->signature != MAC_PARTITION_MAGIC) {
+#if 0
 			prom_printf("Wrong partition %d signature\n", block);
+#endif
 			break;
 		}
 		if (block == 1)
 			map_size = part->map_count;
 		
-		for (i=0; (i<32)&&(part->name[i] != 0); i++)
-			part->name[i] = tolower(part->name[i]);
-		for (i=0; (i<32)&&(part->type[i] != 0); i++)
-			part->type[i] = tolower(part->type[i]);
-
-//#if DEBUG
-//		prom_printf(" ->name: %.32s\n", part->name);
-//		prom_printf(" ->type: %.32s\n", part->type);
-//#endif	
-		
-		kind = partition_unknown;
-		if (!strcmp(part->type, "apple_partition_map"))
-			kind = -1;
-		else if (!strcmp(part->type, "apple_unix_svr2"))
-			kind = (strcmp(part->name, "swap") == 0) ? -1 : partition_ext2;
-		else if (!strncmp(part->type, "linux", 5)) {
-			if (!strcmp(part->type, "linux_swap") || !strcmp(part->name, "swap"))
-				kind = -1;
-			else
-				kind = partition_ext2;
-		} else if (!strcmp(part->type, "apple_hfs"))
-			kind = partition_machfs;
-		else if (!strcmp(part->type, "apple_boot"))
-			kind = partition_macboot;
-		else if (!strcmp(part->type, "apple_bootstrap"))
-			kind = partition_macboot;
-		else if (!strncmp(part->type, "apple_driver", 12))
-			kind = -1;	
-		else if (!strcmp(part->type, "apple_patches"))
-			kind = -1;
-		else if (!strcmp(part->type, "apple_free"))
-			kind = -1;
-//#if DEBUG		
-//		prom_printf(" ->kind: %d\n", kind);
-//#endif		
-		/* We set the partition block size to 512 since I beleive that's
-		 * what is meant by the partition map, but I have to double check
-		 * this (HFS CDROMs may have 2048 block size)
-		 */
-		if (kind > 0)
-			add_partition(	list,
-					kind,
-					block,
-					part->name,
-					(part->start_block + part->data_start) / blkdiv,
-					part->data_count / blkdiv,
-					512/*blksize*/);
+#ifdef CHECK_FOR_VALID_MAC_PARTITION_TYPE
+                /* We don't bother looking at swap partitions of any type, 
+                 * and the rest are the ones we know about */
+                for (ptype = valid_mac_partition_types; ptype; ptype++)
+                    if (!strcmp (part->type, ptype))
+                    {
+                        valid = 1;
+                        break;
+                    }
+#if DEBUG
+                if (!valid)
+                    prom_printf( "MAC: Unsupported partition #%d; type=%s\n",
+                        block, part->type );
+#endif
+#endif
+
+
+#ifdef CHECK_FOR_VALID_MAC_PARTITION_TYPE
+                if (valid)
+#endif
+                /* We use the partition block size from the partition table.
+                 * The filesystem implmentations are responsible for mapping
+                 * to their own fs blocksize */
+                    add_new_partition(
+                        list, /* partition list */
+                        block, /* partition number */
+                        part->start_block + part->data_start, /* start */
+                        part->data_count, /* size */
+                        ptable_block_size );
 	}
 }
 
@@ -142,10 +138,10 @@
  * partitioned disks.
  */
 static void
-partition_fdisk_lookup(prom_handle disk, unsigned int blksize,
-	struct partition_t** list)
+partition_fdisk_lookup( const char *dev_name, prom_handle disk,
+                        unsigned int prom_blksize, struct partition_t** list )
 {
-	int partition, kind;
+	int partition;
 
 	/* fdisk partition tables start at offset 0x1be
 	 * from byte 0 of the boot drive.
@@ -154,24 +150,13 @@
 	  (struct fdisk_partition *) (block_buffer + 0x1be);
 
 	for (partition=1; partition <= 4 ;partition++, part++) {
-		kind = (part->sys_ind == LINUX_NATIVE) ? partition_ext2 : -1;
-
-		if (kind > 0) {
-#if DEBUG
-			prom_printf("  ->add_partition: %d\n", partition);
-#endif
-			add_partition(  list,
-					kind,
+            add_new_partition( list,
 					partition,
-					"RS/6000 ext2",
-					/* start_block + data_start */
                                         swab32(*(unsigned int *)(part->start4)),
-					/* # blocks */
                                         swab32(*(unsigned int *)(part->size4)),
 					512 /*blksize*/ );
 		}
 	}
-}
 
 /* I don't know if it's possible to handle multisession and other multitrack
  * stuffs with the current OF disklabel package. This can still be implemented
@@ -213,7 +198,7 @@
 	ihandle	disk;
 	struct mac_driver_desc *desc = (struct mac_driver_desc *)block_buffer;
 	struct partition_t* list = NULL;
-	unsigned int blksize, iso_root_block;
+	unsigned int prom_blksize, iso_root_block;
 	
 	strncpy(block_buffer, device, 2040);
 	strcat(block_buffer, ":0");
@@ -224,13 +209,13 @@
 		prom_printf("Can't open device <%s>\n", block_buffer);
 		goto bail;
 	}
-	blksize = prom_getblksize(disk);
+	prom_blksize = prom_getblksize(disk);
 #if DEBUG
-	prom_printf("block size of device is %d\n", blksize);
+	prom_printf("block size of device is %d\n", prom_blksize);
 #endif	
-	if (blksize <= 1)
-		blksize = 512;
-	if (blksize > MAX_BLOCK_SIZE) {
+	if (prom_blksize <= 1)
+		prom_blksize = 512;
+	if (prom_blksize > MAX_BLOCK_SIZE) {
 		prom_printf("block_size %d not supported !\n");
 		goto bail;
 	}
@@ -242,18 +227,16 @@
 	}	
 	if (desc->signature == MAC_DRIVER_MAGIC) {
 		/* pdisk partition format */
-		partition_mac_lookup(disk, blksize, &list);
+		partition_mac_lookup(device, disk, prom_blksize, &list);
 	} else if ((block_buffer[510] == 0x55) && (block_buffer[511] == 0xaa)) {
 		/* fdisk partition format */
-		partition_fdisk_lookup(disk, blksize, &list);
-	} else if (blksize == 2048 && identify_iso_fs(disk, &iso_root_block)) {
-		add_partition(	&list,
-				partition_iso,
+		partition_fdisk_lookup(device, disk, prom_blksize, &list);
+	} else if (prom_blksize == 2048 && identify_iso_fs(disk, &iso_root_block)) {
+		add_new_partition(	&list,
 				0,
-				"",
 				iso_root_block,
 				0,
-				blksize);
+				prom_blksize);
 		prom_printf("ISO9660 disk\n");
 	} else {
 		prom_printf("Not a macintosh-formatted disk !\n");
--- yaboot.c
+++ yaboot.c	2001/08/01 16:08:14
@@ -1,4 +1,4 @@
-/* Yaboot - secondary boot loader for Linux on iMacs.
+/* Yaboot - secondary boot loader for Linux on ppc.
 
    Copyright (C) 1999 Benjamin Herrenschmidt
 
@@ -77,7 +77,6 @@
 
 /* Imported functions */
 extern unsigned long reloc_offset(void);
-extern int strtol(const char *nptr, char **endptr, int base);
 extern long flush_icache_range(unsigned long start, unsigned long stop);
 
 /* Exported functions */
@@ -95,8 +94,8 @@
 
 int useconf = 0;
 char bootdevice[1024];
-char *bootpath;
-char *password = 0;
+char *bootpath = NULL;
+char *password = NULL;
 int bootpartition = -1;
 int _machine = _MACH_Pmac;
 
@@ -158,7 +157,7 @@
 yaboot_start (unsigned long r3, unsigned long r4, unsigned long r5)
 {
 	int result;
-	void* malloc_base;
+	void* malloc_base = NULL;
 	prom_handle root;
 	
  	/* OF seems to do it, but I'm not very confident */
@@ -294,7 +293,7 @@
     opened = 1;
 
     /* Read it */
-    sz = file.read(&file, CONFIG_FILE_MAX, conf_file);
+    sz = file.fs->read(&file, CONFIG_FILE_MAX, conf_file);
     if (sz <= 0) {
     	prom_printf("Error, can't read config file\n");
     	goto bail;
@@ -303,7 +302,7 @@
 
     /* Close the file */
     if (opened)
-    	file.close(&file);
+    	file.fs->close(&file);
     opened = 0;
 
     /* Call the parsing code in cfg.c */
@@ -372,7 +371,7 @@
 bail:
 
     if (opened)
-    	file.close(&file);
+    	file.fs->close(&file);
     
     if (result != 1 && conf_file)
     	free(conf_file);
@@ -549,7 +548,7 @@
 	     prom_printf("\n");
 	}
 	if (useconf && (q = cfg_get_strg(0, "timeout")) != 0 && *q != 0)
-	    timeout = strtol(q, NULL, 0);
+	    timeout = simple_strtol(q, NULL, 0);
     }
 
     prom_printf("boot: ");
@@ -585,6 +584,8 @@
     }
 
     if (c == '\n' || c == '\r') {
+         if (!imagename)
+              imagename = cfg_get_default();
 	 if (imagename)
 	      prom_printf("%s", imagename);
 	 if (params->args)
@@ -610,7 +611,7 @@
 	defdevice = cfg_get_strg(0, "device");
 	p = cfg_get_strg(0, "partition");
 	if (p) {
-	    n = strtol(p, &endp, 10);
+	    n = simple_strtol(p, &endp, 10);
 	    if (endp != p && *endp == 0)
 		defpart = n;
 	}
@@ -627,7 +628,7 @@
 	    if(!defdevice) defdevice=bootdevice;
 	    p = cfg_get_strg(label, "partition");
 	    if (p) {
-		n = strtol(p, &endp, 10);
+		n = simple_strtol(p, &endp, 10);
 		if (endp != p && *endp == 0)
 		    defpart = n;
 	    }
@@ -738,6 +739,7 @@
     unsigned long	sysmap_size;
     kernel_entry_t      kernel_entry;
     struct bi_record*	birec;
+    char*              loc=NULL;
     loadinfo_t          loadinfo;
     void                *initrd_more,*initrd_want;
     unsigned long       initrd_read;
@@ -747,6 +749,7 @@
     for (;;) {
     	initrd_size = 0;
     	initrd_base = 0;
+	sysmap_base = 0;
     	
 	if (get_params(&params))
 	    return;
@@ -757,8 +760,19 @@
 	if (params.splash.file)
         	fxDisplaySplash(&params.splash);
 #endif /* CONFIG_SPLASH_SCREEN */
-	prom_printf("Loading kernel...\n");
+	prom_printf("Please wait, loading kernel...\n");
 
+	if(bootpath && !strcmp(bootpath,"\\\\") && params.kernel.file[0] != '/') {
+		loc=(char*)malloc(strlen(params.kernel.file)+3);
+		if (!loc) {
+			prom_printf ("malloc error\n");
+			goto next;
+		}
+		strcpy(loc,bootpath);
+		strcat(loc,params.kernel.file);
+		free(params.kernel.file);
+		params.kernel.file=loc;
+	}
         result = open_file(&params.kernel, &file);
         if (result != FILE_ERR_OK) {
 	    prom_printf("\nImage not found.... try again\n");
@@ -768,7 +782,7 @@
 	/* Read the Elf e_ident, e_type and e_machine fields to
 	 * determine Elf file type
 	 */
-        if (file.read(&file, sizeof(Elf_Ident), &loadinfo.elf) < sizeof(Elf_Ident)) {
+        if (file.fs->read(&file, sizeof(Elf_Ident), &loadinfo.elf) < sizeof(Elf_Ident)) {
 	    prom_printf("\nCan't read Elf e_ident/e_type/e_machine info\n");
 	    goto next;
 	}
@@ -785,11 +799,25 @@
             prom_printf ("Not a valid ELF image\n");
             goto next;
 	}
+        file.fs->close(&file);
 
 	/* If sysmap, load it. 
 	 */
 	if (params.sysmap.file) {
 	    prom_printf("Loading System.map ...\n");
+	    if(bootpath && !strcmp(bootpath,"\\\\") && params.sysmap.file[0] != '/') {
+		    if (loc) free(loc);
+		    loc=(char*)malloc(strlen(params.sysmap.file)+3);
+		    if (!loc) {
+			    prom_printf ("malloc error\n");
+			    goto next;
+		    }
+		    strcpy(loc,bootpath);
+		    strcat(loc,params.sysmap.file);
+		    free(params.sysmap.file);
+		    params.sysmap.file=loc;
+	    }
+
 	    result = open_file(&params.sysmap, &file);
 	    if (result != FILE_ERR_OK)
 		prom_printf("\nSystem.map file not found.\n");
@@ -799,11 +827,11 @@
 		    prom_printf("claim failed for sysmap memory\n");
 		    sysmap_base = 0;
 		} else {
-	    	    sysmap_size = file.read(&file, 0x100000, sysmap_base);
+	    	    sysmap_size = file.fs->read(&file, 0x100000, sysmap_base);
 	    	    if (sysmap_size == 0)
 	    	        sysmap_base = 0;
 	    	}
-	    	file.close(&file);
+	    	file.fs->close(&file);
 	    }
 	    if (sysmap_base) {
 	    	prom_printf("System.map loaded at 0x%08lx, size: %d Kbytes\n",
@@ -819,6 +847,19 @@
 	 * so we claim an arbitrary amount of 4Mb
 	 */
 	if (params.rd.file) {
+	    if(bootpath && !strcmp(bootpath,"\\\\") && params.rd.file[0] != '/')
+	    {
+		if (loc) free(loc);
+		loc=(char*)malloc(strlen(params.rd.file)+3);
+		if (!loc) {
+		    prom_printf ("malloc error\n");
+		    goto next;
+		}
+		strcpy(loc,bootpath);
+		strcat(loc,params.rd.file);
+		free(params.rd.file);
+		params.rd.file=loc;
+	    }
 	    prom_printf("Loading ramdisk...\n");
 	    result = open_file(&params.rd, &file);
 	    if (result != FILE_ERR_OK)
@@ -830,7 +871,7 @@
 		    prom_printf("claim failed for initrd memory\n");
 		    initrd_base = 0;
 		} else {
-	    	    initrd_size = file.read(&file, INITRD_CHUNKSIZE, initrd_base);
+	    	    initrd_size = file.fs->read(&file, INITRD_CHUNKSIZE, initrd_base);
 	    	    if (initrd_size == 0)
 	    	        initrd_base = 0;
                     initrd_read = initrd_size;
@@ -842,14 +883,14 @@
 			prom_printf("claim failed for initrd memory at %x rc=%x\n",initrd_want,initrd_more);
 			break;
 		      }
-	    	    initrd_read = file.read(&file, INITRD_CHUNKSIZE, initrd_more);
+	    	    initrd_read = file.fs->read(&file, INITRD_CHUNKSIZE, initrd_more);
 #if DEBUG
 		    prom_printf("  block at %x rc=%x\n",initrd_more,initrd_read);
 #endif
 		    initrd_size += initrd_read;
 		    }
 	    	}
-	    	file.close(&file);
+	    	file.fs->close(&file);
 	    }
 	    if (initrd_base)
 	    	prom_printf("ramdisk loaded at 0x%08lx, size: %d Kbytes\n",
@@ -903,14 +944,15 @@
 	
 	birec->tag = BI_MACHTYPE;
 	birec->data[0] = _machine;
-	birec->data[1] = 1;
 	birec->size = sizeof(struct bi_record) + sizeof(unsigned long);
 	birec = (struct bi_record *)((unsigned long)birec + birec->size);
-	
-	birec->tag = BI_SYSMAP;
-	birec->data[0] = (unsigned long)sysmap_base;
-	birec->data[1] = sysmap_size;
-	birec->size = sizeof(struct bi_record) + sizeof(unsigned long);
+
+	if (sysmap_base) {
+		birec->tag = BI_SYSMAP;
+		birec->data[0] = (unsigned long)sysmap_base;
+		birec->data[1] = sysmap_size;
+		birec->size = sizeof(struct bi_record) + sizeof(unsigned long)*2;
+	}
 	birec = (struct bi_record *)((unsigned long)birec + birec->size);
 	birec->tag = BI_LAST;
 	birec->size = sizeof(struct bi_record);
@@ -937,7 +979,8 @@
         kernel_entry(initrd_base + loadinfo.load_loc, initrd_size, prom, 0, 0);
         continue;
 next:
-	file.close(&file);    
+        if( file.fs != NULL )
+            file.fs->close(&file);    
     }
 }
 
@@ -950,7 +993,7 @@
     int			size = sizeof(Elf32_Ehdr) - sizeof(Elf_Ident);
 
     // Read the rest of the Elf header...
-    if ((*(file->read))(file, size, &e->e_version) < size) {
+    if ((*(file->fs->read))(file, size, &e->e_version) < size) {
 	prom_printf("\nCan't read Elf32 image header\n");
 	return 0;
     }
@@ -983,11 +1026,11 @@
     }
 
     /* Now, we read the section header */
-    if ((*(file->seek))(file, e->e_phoff) != FILE_ERR_OK) {
+    if ((*(file->fs->seek))(file, e->e_phoff) != FILE_ERR_OK) {
 	prom_printf ("seek error\n");
 	return 0;
     }
-    if ((*(file->read))(file, sizeof(Elf32_Phdr) * e->e_phnum, ph) !=
+    if ((*(file->fs->read))(file, sizeof(Elf32_Phdr) * e->e_phnum, ph) !=
 	    sizeof(Elf32_Phdr) * e->e_phnum) {
 	prom_printf ("read error\n");
 	return 0;
@@ -1048,7 +1091,7 @@
 		    continue;
 
 	    /* Now, we skip to the image itself */
-	    if ((*(file->seek))(file, p->p_offset) != FILE_ERR_OK) {
+	    if ((*(file->fs->seek))(file, p->p_offset) != FILE_ERR_OK) {
 		    prom_printf ("seek error\n");
 		    prom_release(loadinfo->base, loadinfo->memsize);
 		    return 0;
@@ -1057,7 +1100,7 @@
 #ifdef CONFIG_SPLASH_SCREEN
 	    if (fxReadImage(file, p->p_filesz, loadinfo->base+offset) != p->p_filesz) {
 #else /* CONFIG_SPLASH_SCREEN */
-	    if ((*(file->read))(file, p->p_filesz, loadinfo->base+offset) != p->p_filesz) {
+	    if ((*(file->fs->read))(file, p->p_filesz, loadinfo->base+offset) != p->p_filesz) {
 #endif /* CONFIG_SPLASH_SCREEN */
 		    prom_printf ("read failed\n");
 		    prom_release(loadinfo->base, loadinfo->memsize);
@@ -1068,7 +1111,7 @@
 #if 0	/* to make editor happy */
     }
 #endif	
-    (*(file->close))(file);
+    (*(file->fs->close))(file);
 
     free(ph);
     
@@ -1085,7 +1128,7 @@
     int			size = sizeof(Elf64_Ehdr) - sizeof(Elf_Ident);
 
     // Read the rest of the Elf header...
-    if ((*(file->read))(file, size, &e->e_version) < size) {
+    if ((*(file->fs->read))(file, size, &e->e_version) < size) {
 	prom_printf("\nCan't read Elf64 image header\n");
 	return 0;
     }
@@ -1118,11 +1161,11 @@
     }
 
     /* Now, we read the section header */
-    if ((*(file->seek))(file, e->e_phoff) != FILE_ERR_OK) {
+    if ((*(file->fs->seek))(file, e->e_phoff) != FILE_ERR_OK) {
 	prom_printf ("seek error\n");
 	return 0;
     }
-    if ((*(file->read))(file, sizeof(Elf64_Phdr) * e->e_phnum, ph) !=
+    if ((*(file->fs->read))(file, sizeof(Elf64_Phdr) * e->e_phnum, ph) !=
 	    sizeof(Elf64_Phdr) * e->e_phnum) {
 	prom_printf ("read error\n");
 	return 0;
@@ -1183,7 +1226,7 @@
 		    continue;
 
 	    /* Now, we skip to the image itself */
-	    if ((*(file->seek))(file, p->p_offset) != FILE_ERR_OK) {
+	    if ((*(file->fs->seek))(file, p->p_offset) != FILE_ERR_OK) {
 		    prom_printf ("seek error\n");
 		    prom_release(loadinfo->base, loadinfo->memsize);
 		    return 0;
@@ -1192,7 +1235,7 @@
 #ifdef CONFIG_SPLASH_SCREEN
 	    if (fxReadImage(file, p->p_filesz, loadinfo->base+offset) != p->p_filesz) {
 #else /* CONFIG_SPLASH_SCREEN */
-	    if ((*(file->read))(file, p->p_filesz, loadinfo->base+offset) != p->p_filesz) {
+	    if ((*(file->fs->read))(file, p->p_filesz, loadinfo->base+offset) != p->p_filesz) {
 #endif /* CONFIG_SPLASH_SCREEN */
 		    prom_printf ("read failed\n");
 		    prom_release(loadinfo->base, loadinfo->memsize);
@@ -1203,7 +1246,7 @@
 #if 0	/* to make editor happy */
     }
 #endif	
-    (*(file->close))(file);
+    (*(file->fs->close))(file);
 
     free(ph);
     
