--- crt0.S
+++ crt0.S	2000/10/12 19:19:14
@@ -13,6 +13,16 @@
 	.long   (0x7c000164 + ((r20) << 21))
 	isync
 #endif /* CONFIG_PPC64BRIDGE */
+	lis     r10,edata@h
+	ori     r10,r10,edata@l
+	lis     r11,end@h
+	ori     r11,r11,end@l
+	subi    r10,r10,4
+	subi    r11,r11,4
+	li      r0, 0
+1:	stwu    r0,4(r10)
+	cmp     0,r10,r11
+	bne     1b
 	b	yaboot_start
 
 /*
--- fs_ext2.c
+++ fs_ext2.c	2000/10/24 12:53:53
@@ -88,7 +88,7 @@
 /* Currently, we have a mess between what is in the file structure
  * and what is stored globally here. I'll clean this up later
  */
-static int opened;		/* We can't open twice ! */
+static int opened = 0;		/* We can't open twice ! */
 static unsigned int bs;		/* Blocksize */
 static unsigned long long doff;	/* Byte offset where partition starts */
 static ino_t root,cwd;
--- partition.c
+++ partition.c	2000/10/24 12:53:53
@@ -243,9 +243,6 @@
 	if (desc->signature == MAC_DRIVER_MAGIC) {
 		/* pdisk partition format */
 		partition_mac_lookup(disk, blksize, &list);
-	} else if ((block_buffer[510] == 0x55) && (block_buffer[511] == 0xaa)) {
-		/* fdisk partition format */
-		partition_fdisk_lookup(disk, blksize, &list);
 	} else if (blksize == 2048 && identify_iso_fs(disk, &iso_root_block)) {
 		add_partition(	&list,
 				partition_iso,
@@ -255,6 +252,9 @@
 				0,
 				blksize);
 		prom_printf("ISO9660 disk\n");
+	} else if ((block_buffer[510] == 0x55) && (block_buffer[511] == 0xaa)) {
+		/* fdisk partition format */
+		partition_fdisk_lookup(disk, blksize, &list);
 	} else {
 		prom_printf("Not a macintosh-formatted disk !\n");
 		goto bail;
--- yaboot.c
+++ yaboot.c	2000/10/24 12:59:46
@@ -48,7 +48,7 @@
 
 #define CONFIG_FILE_NAME	"yaboot.conf"
 #define CONFIG_FILE_MAX		0x8000		/* 32k */
-#define SPLASH_SCREEN
+#undef SPLASH_SCREEN
 
 #ifdef SPLASH_SCREEN
 #include "gui.h"
@@ -558,8 +558,8 @@
 	    	&params->splash.file, &params->splash.part);
 	    validate_fspec(&params->splash, defdevice, defpart);
 	}
-   }
 #endif /* SPLASH_SCREEN */
+   }
     
     return 0;
 }
