--- cfg.c
+++ cfg.c	2001/02/15 15:17:23
@@ -48,6 +48,7 @@
     {cft_strg, "default", NULL},
     {cft_strg, "timeout", NULL},
     {cft_strg, "message", NULL},
+    {cft_strg, "progressbar", NULL},
     {cft_strg, "root", NULL},
     {cft_strg, "ramdisk", NULL},
     {cft_flag, "read-only", NULL},
--- crt0.S
+++ crt0.S	2001/02/15 15:17:23
@@ -13,6 +13,16 @@
 	.long   (0x7c000164 + ((r20) << 21))
 	isync
 #endif /* CONFIG_PPC64BRIDGE */
+	lis     r10,edata@h
+	ori     r10,r10,edata@l
+	lis     r11,end@h
+	ori     r11,r11,end@l
+	subi    r10,r10,4
+	subi    r11,r11,4
+	li      r0, 0
+1:	stwu    r0,4(r10)
+	cmp     0,r10,r11
+	bne     1b
 	b	yaboot_start
 
 /*
--- file.c
+++ file.c	2001/02/15 15:17:23
@@ -53,19 +53,19 @@
 		return of_device;
 	
 	last = ++p;
-	while(*p && *p != ',') {
+	while(p && *p && *p != ',') {
 		if (*p < '0' || *p > '9') {
 			p = last;
 			break;
 		}
 		++p;
 	}
-	if (p != last) {
+	if (p && p != last) {
 		*(p++) = 0;
 		if (partition)
 			*partition = strtol(last, NULL, 0);
 	}
-	if (*p && file_spec)
+	if (p && *p && file_spec)
 		*file_spec = p;
 		
 	return of_device;
@@ -196,7 +196,7 @@
 	static char	temp[1024];
 	static char	temps[64];
 	char		*dev_name;
-	char		*file_name;
+	char		*file_name = NULL;
 	phandle		dev;
 	int		result;
 	int		partition;
@@ -217,7 +217,8 @@
 	if (file_name == NULL)
 		file_name = (char *)spec->file;
 	if (file_name == NULL) {
-		prom_printf("booting without a file name not yet supported !\n");
+//		prom_printf("booting without a file name not yet supported !\n");
+		prom_printf("cannot open file without filename !\n");
 		return FILE_ERR_NOTFOUND;
 	}
 	if (partition == -1)
--- include/yaboot.h
+++ include/yaboot.h	2001/02/15 15:17:23
@@ -8,6 +8,7 @@
 	struct boot_fspec_t	rd;
 	struct boot_fspec_t	sysmap;
 	struct boot_fspec_t	splash;
+	char progressbar;
 
 	char*	args;
 };
--- partition.c
+++ partition.c	2001/02/15 15:17:41
@@ -81,7 +81,9 @@
 			break;
 		}
 		if (part->signature != MAC_PARTITION_MAGIC) {
+#if 0
 			prom_printf("Wrong partition %d signature\n", block);
+#endif
 			break;
 		}
 		if (block == 1)
@@ -243,9 +245,6 @@
 	if (desc->signature == MAC_DRIVER_MAGIC) {
 		/* pdisk partition format */
 		partition_mac_lookup(disk, blksize, &list);
-	} else if ((block_buffer[510] == 0x55) && (block_buffer[511] == 0xaa)) {
-		/* fdisk partition format */
-		partition_fdisk_lookup(disk, blksize, &list);
 	} else if (blksize == 2048 && identify_iso_fs(disk, &iso_root_block)) {
 		add_partition(	&list,
 				partition_iso,
@@ -255,6 +254,9 @@
 				0,
 				blksize);
 		prom_printf("ISO9660 disk\n");
+	} else if ((block_buffer[510] == 0x55) && (block_buffer[511] == 0xaa)) {
+		/* fdisk partition format */
+		partition_fdisk_lookup(disk, blksize, &list);
 	} else {
 		prom_printf("Not a macintosh-formatted disk !\n");
 		goto bail;
--- util/elfextract.c
+++ util/elfextract.c	2001/02/15 15:17:23
@@ -25,6 +25,7 @@
     exit(1);
 }
 
+int
 main(int ac, char **av)
 {
     unsigned nb, len, i;
@@ -32,7 +33,7 @@
     Elf32_Phdr ph;
     unsigned long phoffset, phsize, prevaddr;
 
-    if (ac > 3 || ac > 1 && av[1][0] == '-') {
+    if (ac > 3 || (ac > 1 && av[1][0] == '-')) {
 	fprintf(stderr, "Usage: %s [elf-file [image-file]]\n", av[0]);
 	exit(0);
     }
--- yaboot.c
+++ yaboot.c	2001/02/15 15:17:23
@@ -48,7 +48,7 @@
 
 #define CONFIG_FILE_NAME	"yaboot.conf"
 #define CONFIG_FILE_MAX		0x8000		/* 32k */
-#define SPLASH_SCREEN
+#undef SPLASH_SCREEN
 
 #ifdef SPLASH_SCREEN
 #include "gui.h"
@@ -86,11 +86,14 @@
 
 /* Local functions */
 static int	yaboot_main(void);
+static void	setup_display(void);
 static int	is_elf32(loadinfo_t *loadinfo);
 static int	is_elf64(loadinfo_t *loadinfo);
 static int      load_elf32(struct boot_file_t *file, loadinfo_t *loadinfo);
 static int      load_elf64(struct boot_file_t *file, loadinfo_t *loadinfo);
 
+static prom_handle videodev;
+
 /* Locals & globals */
 
 int useconf = 0;
@@ -238,7 +241,7 @@
     fspec.part = partition;
     result = open_file(&fspec, &file);
     if (result != FILE_ERR_OK) {
-    	prom_printf("Can't open config file, err: %d\n", result);
+    	prom_printf("Can't open config file '%s', err=%d\n", conf_path,result);
 	goto bail;
     }
     opened = 1;
@@ -421,8 +424,14 @@
     params->rd.part = -1;
     params->sysmap.part = -1;
     params->splash.part = -1;
+    params->splash.file = NULL;
+    params->splash.dev = NULL;
+    params->progressbar = 1;
     defpart = bootpartition;
-    
+
+    label = 0;
+    defdevice = bootdevice;
+
     if (first) {
 	first = 0;
 	prom_get_chosen("bootargs", bootargs, sizeof(bootargs));
@@ -433,6 +442,30 @@
 	    timeout = strtol(q, NULL, 0);
     }
 
+    /* avoid screen garbage on chrp */
+    if(_machine == _MACH_Pmac)
+	setup_display();
+    
+#ifdef SPLASH_SCREEN
+ 	p = cfg_get_strg(0, "splash");
+	if (p && *p) {
+#if DEBUG
+	    prom_printf("parsing splash path <%s>\n", p);
+#endif	    
+	    strncpy(splashpath, p, 1024);
+	    params->splash.dev = parse_device_path(splashpath,
+	    	&params->splash.file, &params->splash.part);
+	    validate_fspec(&params->splash, defdevice, defpart);
+	}
+	if (params->splash.file)
+	{
+        	fxDisplaySplash(&params->splash);
+	}
+
+#endif /* SPLASH_SCREEN */
+    
+    prom_printf("Welcome to yaboot version " VERSION "\n");
+	
     prom_printf("boot: ");
     c = -1;
     if (timeout != -1) {
@@ -448,6 +481,8 @@
     }
 
     if (c == '\n') {
+	if (!imagename)
+		imagename = cfg_get_default();
 	prom_printf("%s", imagename);
 	if (params->args)
 	    prom_printf(" %s", params->args);
@@ -473,9 +508,6 @@
     if ( useconf && ((imagename[0] == 0) || !cfg_get_strg(imagename, "label")) )
 	imagename = cfg_get_default();
 
-    label = 0;
-    defdevice = bootdevice;
-
     if (useconf) {
 	defdevice = cfg_get_strg(0, "device");
 	p = cfg_get_strg(0, "partition");
@@ -487,6 +519,13 @@
 	p = cfg_get_strg(0, "pause-message");
 	if (p)
 	    pause_message = p;
+	p = cfg_get_strg(0, "progressbar");
+	if (p && *p)
+	{
+	    n = strtol(p, &endp, 10);
+	    if (endp != p && *endp == 0)
+		params->progressbar = n;
+	}
 	p = cfg_get_strg(imagename, "image");
 	if (p && *p) {
 	    label = imagename;
@@ -548,18 +587,24 @@
 	    validate_fspec(&params->sysmap, defdevice, defpart);
 	}
 #ifdef SPLASH_SCREEN
- 	p = cfg_get_strg(label, "splash");
-	if (p && *p) {
+	if (!params->splash.file)
+	{
+	    p = cfg_get_strg(label, "splash");
+	    if (p && *p) {
 #if DEBUG
-	    prom_printf("parsing splash path <%s>\n", p);
+	        prom_printf("parsing splash path <%s>\n", p);
 #endif	    
-	    strncpy(splashpath, p, 1024);
-	    params->splash.dev = parse_device_path(splashpath,
-	    	&params->splash.file, &params->splash.part);
-	    validate_fspec(&params->splash, defdevice, defpart);
-	}
-   }
+	        strncpy(splashpath, p, 1024);
+	        params->splash.dev = parse_device_path(splashpath,
+	        	&params->splash.file, &params->splash.part);
+	        validate_fspec(&params->splash, defdevice, defpart);
+	    }
+	    if (params->splash.file)
+	    {
+		fxDisplaySplash(&params->splash);
+	    }
 #endif /* SPLASH_SCREEN */
+   }
     
     return 0;
 }
@@ -583,6 +628,7 @@
     unsigned long	sysmap_size;
     kernel_entry_t      kernel_entry;
     struct bi_record*	birec;
+    char*              loc=NULL;
     loadinfo_t          loadinfo;
     
     loadinfo.load_loc = 0;
@@ -596,12 +642,19 @@
 	if (!params.kernel.file)
 	    continue;
 	
-#ifdef SPLASH_SCREEN
-	if (params.splash.file)
-        	fxDisplaySplash(&params.splash);
-#endif
-	prom_printf("Loading kernel...\n");
+	prom_printf("Please wait, loading kernel...\n");
 
+	if(bootpath && !strcmp(bootpath,"\\\\") && params.kernel.file[0] != '/') {
+		loc=(char*)malloc(strlen(params.kernel.file)+3);
+		if (!loc) {
+			prom_printf ("malloc error\n");
+			goto next;
+		}
+		strcpy(loc,bootpath);
+		strcat(loc,params.kernel.file);
+		free(params.kernel.file);
+		params.kernel.file=loc;
+	}
         result = open_file(&params.kernel, &file);
         if (result != FILE_ERR_OK) {
 	    prom_printf("\nImage not found.... try again\n");
@@ -662,6 +715,19 @@
 	 * so we claim an arbitrary amount of 4Mb
 	 */
 	if (params.rd.file) {
+	    if(bootpath && !strcmp(bootpath,"\\\\") && params.rd.file[0] != '/')
+	    {
+		if (loc) free(loc);
+		loc=(char*)malloc(strlen(params.rd.file)+3);
+		if (!loc) {
+		    prom_printf ("malloc error\n");
+		    goto next;
+		}
+		strcpy(loc,bootpath);
+		strcat(loc,params.rd.file);
+		free(params.rd.file);
+		params.rd.file=loc;
+	    }
 	    prom_printf("Loading ramdisk...\n");
 	    result = open_file(&params.rd, &file);
 	    if (result != FILE_ERR_OK)
@@ -1017,15 +1083,24 @@
 	    }
 	    offset = p->p_vaddr - loadinfo->load_loc;
 #ifdef SPLASH_SCREEN
+	    if (params.progressbar) {
 	    if (fxReadImage(file, p->p_filesz, loadinfo->base+offset) != p->p_filesz) {
+		    prom_printf ("read failed\n");
+		    prom_release(loadinfo->base, loadinfo->memsize);
+		    return 0;
+	    }
+	    } else {
 #else
 	    if ((*(file->read))(file, p->p_filesz, loadinfo->base+offset) != p->p_filesz) {
-#endif
 		    prom_printf ("read failed\n");
 		    prom_release(loadinfo->base, loadinfo->memsize);
 		    return 0;
 	    }
+	    }
+#if 0
     }
+#endif
+#endif
 
 #if 0	/* to make editor happy */
     }
@@ -1104,10 +1179,6 @@
 int
 yaboot_main(void)
 {
-	setup_display();
-	
-	prom_printf("Welcome to yaboot version " VERSION "\n");
-	
 	prom_get_chosen("bootpath", bootdevice, sizeof(bootdevice));
 #if DEBUG
 	prom_printf("/chosen/bootpath = %s\n", bootdevice);
@@ -1115,7 +1186,7 @@
 	if (bootdevice[0] == 0)
 		prom_get_options("boot-device", bootdevice, sizeof(bootdevice));
 	if (bootdevice[0] == 0) {
-	    prom_printf("Coundn't determine boot device\n");
+	    prom_printf("Couldn't determine boot device\n");
 	    return -1;
     	}
     	parse_device_path(bootdevice, &bootpath, &bootpartition);
