--- Makefile
+++ Makefile	2002/01/08 12:06:55
@@ -105,7 +105,15 @@
 
 yaboot: $(OBJS)
 	$(LD) $(LFLAGS) $(OBJS) $(LLIBS) $(lgcc) -o second/$@
-	chmod -x second/yaboot
+	chmod -x second/$@
+
+yaboot.chrp: $(OBJS) addnote.host
+	$(LD) $(LFLAGS) $(OBJS) $(LLIBS) $(lgcc) -o second/$@
+	chmod -x second/$@
+	util/addnote.host second/$@
+
+addnote.host:
+	$(HOSTCC) $(UCFLAGS) -o util/addnote.host util/addnote.c
 
 addnote:
 	$(CC) $(UCFLAGS) -o util/addnote util/addnote.c
@@ -147,7 +155,7 @@
 	rm -rf ../yaboot-binary-${VERSION}
 
 clean:
-	rm -f second/yaboot util/addnote util/elfextract $(OBJS)
+	rm -f second/yaboot second/yaboot.chrp util/addnote util/addnote.host util/elfextract $(OBJS)
 	find . -name '#*' | xargs rm -f
 	find . -name '.#*' | xargs rm -f
 	find . -name '*~' | xargs rm -f
--- README.new
+++ README.new	2002/01/08 12:06:55
@@ -0,0 +1,19 @@
+
+yaboot must be able to handle these image path names
+(use this as a testcase)
+
+HFS:
+hd:9,vmlinux
+hd:9,\vmlinux
+hd:9,\\vmlinux
+hd:9,\folder\vmlinux
+vmlinux        (look at the same place as yaboot.conf)
+
+ext2, reiserfs:
+hd:10,vmlinux
+hd:10,/vmlinux
+hd:10,/boot/vmlinux
+
+same goes for initrd and sysmap.
+
+
--- second/file.c
+++ second/file.c	2002/01/08 12:06:55
@@ -166,7 +166,7 @@
 		  p->part_number, p->part_start, p->part_size );
 	  if (partition == -1) {
 	       file->fs = fs_open( file, dev_name, p, file_name );
-	       if (file->fs != NULL)
+	       if (fserrorno == FILE_ERR_OK)
 		    goto bail;
 	  }
 	  if ((partition >= 0) && (partition == p->part_number))
--- second/yaboot.c
+++ second/yaboot.c	2002/01/08 12:26:04
@@ -589,7 +589,6 @@
      int beg = 0, end;
      int singlekey = 0;
      int restricted = 0;
-     static int first = 1;
      static char bootargs[1024];
      static char imagepath[1024];
      static char initrdpath[1024];
@@ -605,21 +604,9 @@
     
      cmdinit();
 
-     if (first) {
-	  first = 0;
-	  prom_get_chosen("bootargs", bootargs, sizeof(bootargs));
-	  imagename = bootargs;
-	  word_split(&imagename, &params->args);
 	  timeout = DEFAULT_TIMEOUT;
-	  if (imagename) {
-	       prom_printf("Default supplied on the command line: %s ", imagename);
-	       if (params->args)
-		    prom_printf("%s", params->args);
-	       prom_printf("\n");
-	  }
 	  if (useconf && (q = cfg_get_strg(0, "timeout")) != 0 && *q != 0)
 	       timeout = simple_strtol(q, NULL, 0);
-     }
 
      prom_printf("boot: ");
      c = -1;
@@ -1507,22 +1494,7 @@
      prom_printf("Welcome to yaboot version " VERSION "\n");
      prom_printf("Enter \"help\" to get some basic usage information\n");
 
-     /* I am fed up with lusers using the wrong partition type and
-	mailing me *when* it breaks */
-
-     if (_machine == _MACH_Pmac) {
-	  char *entry = cfg_get_strg(0, "ptypewarning");
-	  int warn = 1;
-	  if (entry)
-	       warn = strcmp(entry,
-			     "I_know_the_partition_type_is_wrong_and_will_NOT_send_mail_when_booting_breaks");
-	  if (warn) {
-	       ptype = get_part_type(boot.dev, boot.part);
-	       if ((ptype != NULL) && (strcmp(ptype, "Apple_Bootstrap")))
-		    prom_printf("\nWARNING: Bootstrap partition type is wrong: \"%s\"\n"
-				"         type should be: \"Apple_Bootstrap\"\n\n", ptype);
-	  }
-     }
+     /* brain damage. censored. */
 
      yaboot_text_ui();
 	
