--- yaboot.c
+++ yaboot.c	2000/03/20 18:10:04
@@ -429,6 +429,7 @@
 	    label = imagename;
 	    imagename = p;
 	    defdevice = cfg_get_strg(label, "device");
+	    if(!defdevice) defdevice=bootdevice;
 	    p = cfg_get_strg(label, "partition");
 	    if (p) {
 		n = strtol(p, &endp, 10);
@@ -461,7 +462,7 @@
     	params->kern_dev = NULL;
     }
     if (params->kern_part == -1)
-    	params->kern_part = defpart;
+    	params->kern_part = bootpartition;
     if (!params->kern_dev)
 	params->kern_dev = defdevice;
     if (!params->kern_file)
@@ -472,6 +473,10 @@
     else if (params->kern_file[0] == ',')
 	params->kern_file++;
 
+#if DEBUG
+    prom_printf("kern_dev: %s\nkern_part: %s\nkern_file: %s\n",params->kern_dev,params->kern_part,params->kern_file);
+#endif
+
     if (useconf) {
  	p = cfg_get_strg(label, "initrd");
 	if (p && *p) {
@@ -488,7 +493,7 @@
 	    	params->rd_dev = NULL;
 	    }
 	    if (params->rd_part == -1)
-	    	params->rd_part = defpart;
+	    	params->rd_part = bootpartition;
 	    if (!params->rd_dev)
 		params->rd_dev = defdevice;
 	    if (params->rd_file && params->rd_file[0] == ',')
