--- menu_ofboot.b
+++ menu_ofboot.b	2000/04/13 19:27:19
@@ -1,6 +1,6 @@
 <CHRP-BOOT>
 <COMPATIBLE>
-iMac,1 PowerMac1,1 PowerBook1,1 PowerMac2,1 PowerMac3,1 PowerBook2,1
+iMac,1 PowerMac1,1 PowerBook1,1 PowerMac2,1 PowerMac3,1 PowerBook2,1 PowerBook3,1
 </COMPATIBLE>
 <DESCRIPTION>
 GNU/Linux PPC Bootmenu
@@ -9,9 +9,9 @@
 " get-key-map" " keyboard" open-dev $call-method
 dup 20 dump
 5 + c@ 08 = if
-" Booting MacOS ..." cr " boot hd:X,\\:tbxi" eval
+" Booting MacOS ... " cr " boot hd:X,\\:tbxi" eval
 else
-" Booting Yaboot ..." cr " hd:X,\\yaboot" eval
+" Booting Yaboot ..." cr " boot hd:X,\\yaboot" eval
 then
 </BOOT-SCRIPT>
 </CHRP-BOOT>
--- ofboot.b
+++ ofboot.b	2000/04/13 19:27:52
@@ -1,6 +1,6 @@
 <CHRP-BOOT>
 <COMPATIBLE>
-iMac,1 PowerMac1,1 PowerBook1,1 PowerMac2,1 PowerMac3,1 PowerBook2,1
+iMac,1 PowerMac1,1 PowerBook1,1 PowerMac2,1 PowerMac3,1 PowerBook2,1 PowerBook3,1
 </COMPATIBLE>
 <DESCRIPTION>
 GNU/Linux PPC bootloader
