#
#  Status of Firmware FAT drivers on IBM CHRP machines
#
#  Uses
#	/proc/device-tree/model
#	/proc/device-tree/openprom/ibm,fw-vernum_encoded
#
#  ??? lsvpd -vp | grep -A1 Platform
#   tr '\0-\037' '[\n*]'  < ibm,vpd | grep -A1 RM
#
#  to identify machine and firmware level
#

# PPC604 machines
# lemon B70
#

# Power3 machines
IBM,7044-270	tested		<=SPH00221						# ugli
IBM,7026-B80	untested	<=NAN00252			#MKDOSFS="-s 8"		# mandarine
IBM,7026-B80	untested	<=NAN04194

# RS64 machines
IBM,7026-6H1    tested      	<=M2P01113                     				# papaya
IBM,7025-6F1	tested		>=M2P050203						# orange

# Power4 machines
IBM,7038-6M2	tested		<=3K050202						# sweetie
IBM,7028-6C4	untested	<=3R041029						# gooseberry
IBM,7028-6C4	untested   	==3R050405						# gooseberry
IBM,7028-6E4	tested  	>=3R041029 						# pepino
IBM,7028-6E4	untested     	3R050405	   					# pepino
IBM,7040-671	tested 		>=3H050215						# pomegranate
IBM,7040-671	untested	<=3H050405


# Power5 machines
IBM,9111-520	tested		>=SF220_011			# cherry
IBM,9117-570	untested	!=any				# clementine
IBM,9123-705	tested		>=SF235_133			# xiqua
IBM,9123-710	tested		>=SF225_044			# satsuma
IBM,9123-720	untested	!=any				# tangelo

# PPC970 blades
# JS20 GA1
# JS20 GA2
# JS20 TelCo
# JS20++
